\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xix}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxi}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxiii}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxv}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxvii}{chapter*.11}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxix}{chapter*.12}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxi}{chapter*.13}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxi}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Link}{1}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}{subsubsection.1.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}{subsubsection.1.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liyana Majdah Rahma(1174039)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pengertian}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sejarah}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Koordinat}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Geospasial}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Link}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plagiarism}{3}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Plagiat.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FaisalNajibAbdullah(1174039)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah}{3}{subsection.1.3.1}}
\citation{widiani2018efektivitas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Sejarah Gis}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Link}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plagiarism}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Plagiarism}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alit fajar Kurniawan (1174057)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pengertian}{4}{subsection.1.4.1}}
\citation{zuhdi2018sejarah}
\citation{lambert2018geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sejarah}{5}{subsection.1.4.2}}
\citation{mooney2016transportation}
\citation{hoffman2019mapping}
\citation{barik2018fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Sejarah Gis}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{6}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarism}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luthfi Muhammad Nabil (1174035)}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data Geospasial}{6}{subsection.1.5.1}}
\citation{lee2015geospatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Link}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Plagiarism}{8}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Pengecekan Plagiat}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hagan Rowlenstino A. S (1174040)}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Pengertian}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Link}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plagiarism}{9}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme Hagan}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IrvanRizkiasyah - 1174043}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Data Geospasial}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Link video Data Geospasial}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Plagiarism}{11}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dika Sukma Pradana(1174050)}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Koordinat}{11}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Koordinat Indonesia}}{11}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Link}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Plagiarism}{12}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Plagiarism}}{12}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MuhammadIqbalPanggabean(1174063)}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Koordinat}{12}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Contoh Koordinat}}{12}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Contoh Koordinat UTM}}{13}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Link}{13}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plagiarism}{13}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Plagiat.}}{13}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kevin Natanel Nainggolan(1174059)}{13}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Data Geospasial}{13}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Tipe Data Vektor}{13}{subsubsection.1.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.2}Tipe Data Line}{14}{subsubsection.1.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.3}Raster}{14}{subsubsection.1.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Link}{14}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Plagiarism}{14}{subsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Check Plagiat Kevin}}{14}{figure.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Teddy Gideon Manik(1174038)}{14}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Koordinat}{14}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Koordinat Indonesia}}{15}{figure.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Link}{15}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Plagiarism}{15}{subsection.1.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Plagiarism}}{15}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ichsan Hizman Hardy(1174034)}{15}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Koordinat}{15}{subsection.1.12.1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Koordinat Indonesia}}{16}{figure.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Link}{16}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Plagiarism}{16}{subsection.1.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{16}{figure.1.19}}
\bibcite{awangga2018sampeu}{1}
\bibcite{mooney2016transportation}{2}
\bibcite{hoffman2019mapping}{3}
\bibcite{barik2018fog}{4}
\bibcite{lee2015geospatial}{5}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{17}{chapter*.15}}
\@writefile{toc}{\contentsline {schapter}{Index}{19}{chapter*.15}}
