% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{awangga2018sampeu}
R.~Awangga, ``Sampeu: Servicing web map tile service over web map service to
  increase computation performance,'' in \emph{IOP Conference Series: Earth and
  Environmental Science}, vol. 145, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IOP Publishing, 2018, p. 012057.

\bibitem{widiani2018efektivitas}
A.~Widiani and H.~Hastuti, ``Efektivitas studi lapangan di kawasan mangrove
  dalam meningkatkan hasil belajar geografi pada siswa sma,'' \emph{Harmoni
  Sosial: Jurnal Pendidikan IPS}, vol.~5, no.~1, pp. 12--19, 2018.

\bibitem{zuhdi2018sejarah}
S.~Zuhdi, ``Sejarah perjuangan bangsa sebagai modalitas memperkuat pertahanan
  negara,'' \emph{Jurnal Pertahanan \& Bela Negara}, vol.~4, no.~1, 2018.

\bibitem{lambert2018geography}
D.~Lambert, ``Geography, capabilities and the educated person.''\hskip 1em plus
  0.5em minus 0.4em\relax Routledge, 2018.

\bibitem{mooney2016transportation}
M.~Mooney and G.~Maclaurin, ``Transportation of large wind components: A review
  of existing geospatial data,'' National Renewable Energy Lab.(NREL), Golden,
  CO (United States), Tech. Rep., 2016.

\bibitem{hoffman2019mapping}
A.~Hoffman-Hall, T.~V. Loboda, J.~V. Hall, M.~L. Carroll, and D.~Chen,
  ``Mapping remote rural settlements at 30 m spatial resolution using
  geospatial data-fusion,'' \emph{Remote Sensing of Environment}, vol. 233, p.
  111386, 2019.

\bibitem{barik2018fog}
R.~K. Barik, H.~Dubey, C.~Misra, D.~Borthakur, N.~Constant, S.~A. Sasane, R.~K.
  Lenka, B.~S.~P. Mishra, H.~Das, and K.~Mankodiya, ``Fog assisted cloud
  computing in era of big data and internet-of-things: systems, architectures,
  and applications,'' in \emph{Cloud computing for optimization: foundations,
  applications, and challenges}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2018, pp. 367--394.

\bibitem{lee2015geospatial}
J.-G. Lee and M.~Kang, ``Geospatial big data: challenges and opportunities,''
  \emph{Big Data Research}, vol.~2, no.~2, pp. 74--81, 2015.

\bibitem{clark2018britice}
C.~D. Clark, J.~C. Ely, S.~L. Greenwood, A.~L. Hughes, R.~Meehan, I.~D. Barr,
  M.~D. Bateman, T.~Bradwell, J.~Doole, D.~J. Evans \emph{et~al.}, ``Britice
  glacial map, version 2: a map and gis database of glacial landforms of the
  last british--irish ice sheet,'' \emph{Boreas}, vol.~47, no.~1, pp. 11--e8,
  2018.

\end{thebibliography}
