PWD d:\Semester 5\GIS\Github
INPUT C:\Users\User\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Semester 5\GIS\Github\main.tex
OUTPUT d:\Semester 5\GIS\Github\main.log
INPUT d:\Semester 5\GIS\Github\wileySix.cls
INPUT d:\Semester 5\GIS\Github\wileySix.cls
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssi10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT d:\Semester 5\GIS\Github\main.idx
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT d:\Semester 5\GIS\Github\w-bookps.sty
INPUT d:\Semester 5\GIS\Github\w-bookps.sty
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT d:\Semester 5\GIS\Github\main.aux
INPUT d:\Semester 5\GIS\Github\main.aux
OUTPUT d:\Semester 5\GIS\Github\main.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT d:\Semester 5\GIS\Github\main.out
