\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xix}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxv}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxvii}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxix}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxxi}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxxiii}{chapter*.11}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxxv}{chapter*.12}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxvii}{chapter*.13}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxvii}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Link}{1}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}{subsubsection.1.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}{subsubsection.1.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liyana Majdah Rahma(1174039)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pengertian}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sejarah}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Koordinat}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Geospasial}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Link}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plagiarism}{3}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Plagiat.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FaisalNajibAbdullah(1174042)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah}{3}{subsection.1.3.1}}
\citation{widiani2018efektivitas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Sejarah Gis}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Link}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plagiarism}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Plagiarism}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alit fajar Kurniawan (1174057)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pengertian}{4}{subsection.1.4.1}}
\citation{zuhdi2018sejarah}
\citation{lambert2018geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sejarah}{5}{subsection.1.4.2}}
\citation{mooney2016transportation}
\citation{hoffman2019mapping}
\citation{barik2018fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Sejarah}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{6}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarism}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luthfi Muhammad Nabil (1174035)}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data Geospasial}{6}{subsection.1.5.1}}
\citation{lee2015geospatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Link}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Plagiarism}{8}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Pengecekan Plagiat}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hagan Rowlenstino A. S (1174040)}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Pengertian}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Link}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plagiarism}{9}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme Hagan}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IrvanRizkiasyah - 1174043}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Data Geospasial}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Link video Data Geospasial}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Plagiarism}{11}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dika Sukma Pradana(1174050)}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Koordinat}{11}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Koordinat Indonesia}}{11}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Link}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Plagiarism}{12}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Plagiarism}}{12}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MuhammadIqbalPanggabean(1174063)}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Koordinat}{12}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Contoh Koordinat}}{12}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Contoh Koordinat UTM}}{13}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Link}{13}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plagiarism}{13}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Plagiat.}}{13}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kevin Natanel Nainggolan(1174059)}{13}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Data Geospasial}{13}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Tipe Data Vektor}{13}{subsubsection.1.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.2}Tipe Data Line}{14}{subsubsection.1.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.3}Raster}{14}{subsubsection.1.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Link}{14}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Plagiarism}{14}{subsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Check Plagiat Kevin}}{14}{figure.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Teddy Gideon Manik(1174038)}{14}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Koordinat}{14}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Koordinat Indonesia}}{15}{figure.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Link}{15}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Plagiarism}{15}{subsection.1.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Plagiarism}}{15}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ichsan Hizman Hardy(1174034)}{15}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Koordinat}{15}{subsection.1.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Koordinat Indonesia}}{16}{figure.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Link}{16}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Plagiarism}{16}{subsection.1.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{16}{figure.1.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tugas Kedua}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liyana Majdah Rahma(1174039)}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point Polyline dan Polygon}{17}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal1.py}{17}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point}}{18}{figure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No2.py}{18}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point}}{19}{figure.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No3.py}{19}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point}}{20}{figure.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No4.py}{20}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point}}{21}{figure.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No5.py}{21}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Polyline}}{22}{figure.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No6.py}{22}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Poligon}}{23}{figure.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No7.py}{23}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon}}{23}{figure.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No8.py}{23}{lstlisting.2.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon}}{24}{figure.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No9.py}{24}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon}}{25}{figure.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No10.py}{26}{lstlisting.2.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkan yang berjum lah 4, Polygon}}{27}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Link}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hagan Rowlenstino A.S(1174040)}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Point Polyline dan Polygon}{27}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal1.py}{27}{lstlisting.2.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Point}}{28}{figure.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal2.py}{28}{lstlisting.2.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Point}}{29}{figure.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal3.py}{29}{lstlisting.2.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Point}}{30}{figure.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal4.py}{30}{lstlisting.2.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Point}}{31}{figure.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal5.py}{31}{lstlisting.2.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Polyline}}{32}{figure.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal6.py}{32}{lstlisting.2.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Poligon}}{33}{figure.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal7.py}{33}{lstlisting.2.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Polygon}}{33}{figure.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal8.py}{33}{lstlisting.2.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Polygon}}{34}{figure.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal9.py}{34}{lstlisting.2.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Polygon}}{35}{figure.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/SoalMod.py}{35}{lstlisting.2.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Hasil Mod saya 0 berberntuk segitiga sama kaki}}{36}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Link}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liyana Majdah Rahma(1174039)}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Polyline dan Polygon}{36}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal1.py}{36}{lstlisting.2.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Point}}{37}{figure.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal2.py}{37}{lstlisting.2.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Point}}{38}{figure.2.22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal3.py}{38}{lstlisting.2.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Point}}{39}{figure.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal4.py}{39}{lstlisting.2.-24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Point}}{40}{figure.2.24}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal5.py}{40}{lstlisting.2.-25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces Polyline}}{41}{figure.2.25}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal6.py}{41}{lstlisting.2.-26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces Poligon}}{42}{figure.2.26}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal7.py}{42}{lstlisting.2.-27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Polygon}}{42}{figure.2.27}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal8.py}{43}{lstlisting.2.-28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Polygon}}{43}{figure.2.28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal9.py}{43}{lstlisting.2.-29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Polygon}}{44}{figure.2.29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal10.py}{44}{lstlisting.2.-30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Hasil mod saya yaitu 7 jadi yang saya kerjakan segitiga siku-siku , Polygon}}{45}{figure.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Link}{45}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Irvan Rizkiansyah(1174043)}{45}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PySHP}{45}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor1.py}{45}{lstlisting.2.-31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Nomor1}}{46}{figure.2.31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor2.py}{46}{lstlisting.2.-32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Nomor2}}{47}{figure.2.32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor3.py}{47}{lstlisting.2.-33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Nomor3}}{48}{figure.2.33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor4.py}{48}{lstlisting.2.-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Nomor4}}{49}{figure.2.34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor5.py}{49}{lstlisting.2.-35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Nomor5}}{50}{figure.2.35}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor6.py}{50}{lstlisting.2.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces Nomor6}}{51}{figure.2.36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor7.py}{51}{lstlisting.2.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Nomor7}}{51}{figure.2.37}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor8.py}{51}{lstlisting.2.-38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Nomor8}}{52}{figure.2.38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor9.py}{52}{lstlisting.2.-39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Nomor9}}{53}{figure.2.39}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor10.py}{54}{lstlisting.2.-40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Nomor10}}{55}{figure.2.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link video PySHP - QGIS}{55}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Luthfi Muhammad Nabil (1174035)}{56}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Point Poly}{56}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek1\textunderscore pyshp.py}{56}{lstlisting.2.-41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces Nomor 1}}{56}{figure.2.41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek2\textunderscore pyshp.py}{56}{lstlisting.2.-42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Nomor 2}}{57}{figure.2.42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek3\textunderscore pyshp.py}{57}{lstlisting.2.-43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Nomor 3}}{57}{figure.2.43}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek4\textunderscore pyshp.py}{58}{lstlisting.2.-44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Nomor 4}}{58}{figure.2.44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek5\textunderscore pyshp.py}{58}{lstlisting.2.-45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Nomor 5}}{59}{figure.2.45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek6\textunderscore pyshp.py}{59}{lstlisting.2.-46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Nomor 6}}{59}{figure.2.46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek7\textunderscore pyshp.py}{59}{lstlisting.2.-47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Nomor 7}}{60}{figure.2.47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek8\textunderscore pyshp.py}{60}{lstlisting.2.-48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Nomor 8}}{60}{figure.2.48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek9\textunderscore pyshp.py}{60}{lstlisting.2.-49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Nomor 9}}{61}{figure.2.49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek10\textunderscore pyshp.py}{61}{lstlisting.2.-50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Nomor 10}}{61}{figure.2.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Link Youtube}{61}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dika Sukma Pradana(1174050)}{61}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Point Polyline dan Polygon}{61}{subsection.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/1.py}{62}{lstlisting.2.-51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Point}}{62}{figure.2.51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/2.py}{62}{lstlisting.2.-52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Point}}{63}{figure.2.52}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/3.py}{63}{lstlisting.2.-53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Point}}{64}{figure.2.53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/4.py}{64}{lstlisting.2.-54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Point}}{65}{figure.2.54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/5.py}{65}{lstlisting.2.-55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces Polyline}}{66}{figure.2.55}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/6.py}{66}{lstlisting.2.-56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Poligon}}{67}{figure.2.56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/7.py}{67}{lstlisting.2.-57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces Polygon}}{67}{figure.2.57}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/8.py}{68}{lstlisting.2.-58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces Polygon}}{68}{figure.2.58}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/9.py}{68}{lstlisting.2.-59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces Polygon}}{69}{figure.2.59}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/10.py}{70}{lstlisting.2.-60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkar yang berjumlah 5, Polygon}}{71}{figure.2.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Link}{71}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kevin Natanel Nainggolan(117459)}{71}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Point Polyline dan Polygon}{71}{subsection.2.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp1.py}{71}{lstlisting.2.-61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces Point}}{72}{figure.2.61}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp2.py}{72}{lstlisting.2.-62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces Point}}{73}{figure.2.62}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp3.py}{73}{lstlisting.2.-63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces Point}}{74}{figure.2.63}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp4.py}{74}{lstlisting.2.-64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces Point}}{75}{figure.2.64}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp5.py}{75}{lstlisting.2.-65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Polyline}}{76}{figure.2.65}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp6.py}{76}{lstlisting.2.-66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Poligon}}{77}{figure.2.66}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp7.py}{77}{lstlisting.2.-67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces Polygon}}{77}{figure.2.67}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp8.py}{77}{lstlisting.2.-68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces Polygon}}{78}{figure.2.68}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp9.py}{78}{lstlisting.2.-69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces Polygon}}{79}{figure.2.69}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp10.py}{79}{lstlisting.2.-70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces Hasil Mod saya 3 berberntuk persegi panjang}}{80}{figure.2.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Plagiarisme}{80}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces Plagiarisme Tugas 2}}{80}{figure.2.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teedy Gideon Manik(1174038)}{80}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Point Polyline dan Polygon}{80}{subsection.2.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/1.py}{80}{lstlisting.2.-71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces Point}}{81}{figure.2.72}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/2.py}{81}{lstlisting.2.-72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces Point}}{82}{figure.2.73}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/3.py}{82}{lstlisting.2.-73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces Point}}{83}{figure.2.74}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/4.py}{83}{lstlisting.2.-74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces Point}}{84}{figure.2.75}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/5.py}{84}{lstlisting.2.-75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces Polyline}}{85}{figure.2.76}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/6.py}{85}{lstlisting.2.-76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces Poligon}}{86}{figure.2.77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/7.py}{86}{lstlisting.2.-77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces Polygon}}{87}{figure.2.78}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/8.py}{87}{lstlisting.2.-78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces Polygon}}{88}{figure.2.79}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/9.py}{88}{lstlisting.2.-79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces Polygon}}{89}{figure.2.80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/10.py}{89}{lstlisting.2.-80}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces Hasil mod saya yaitu 6 jadi yang saya kerjakan Trapesium yang berjumlah 3, Polygon}}{90}{figure.2.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Link}{90}{subsection.2.8.2}}
\bibcite{awangga2018sampeu}{1}
\bibcite{widiani2018efektivitas}{2}
\bibcite{zuhdi2018sejarah}{3}
\bibcite{lambert2018geography}{4}
\bibcite{mooney2016transportation}{5}
\bibcite{hoffman2019mapping}{6}
\bibcite{barik2018fog}{7}
\bibcite{lee2015geospatial}{8}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{91}{chapter*.15}}
\@writefile{toc}{\contentsline {schapter}{Index}{93}{chapter*.15}}
