\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Plagiat.}}{3}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Sejarah Gis}}{4}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Plagiarism}}{4}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Sejarah}}{6}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarism}}{6}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Pengecekan Plagiat}}{8}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme Hagan}}{9}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{11}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Koordinat Indonesia}}{11}{figure.1.10}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Plagiarism}}{12}{figure.1.11}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Contoh Koordinat}}{12}{figure.1.12}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Contoh Koordinat UTM}}{13}{figure.1.13}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Plagiat.}}{13}{figure.1.14}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Check Plagiat Kevin}}{14}{figure.1.15}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Koordinat Indonesia}}{15}{figure.1.16}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Plagiarism}}{15}{figure.1.17}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Koordinat Indonesia}}{16}{figure.1.18}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{16}{figure.1.19}% 
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point}}{18}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point}}{19}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point}}{20}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point}}{21}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Polyline}}{22}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Poligon}}{23}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon}}{23}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon}}{24}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon}}{25}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkan yang berjum lah 4, Polygon}}{27}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Point}}{28}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Point}}{29}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Point}}{30}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Point}}{31}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Polyline}}{32}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Poligon}}{33}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Polygon}}{33}{figure.2.17}% 
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Polygon}}{34}{figure.2.18}% 
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Polygon}}{35}{figure.2.19}% 
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Hasil Mod saya 0 berberntuk segitiga sama kaki}}{36}{figure.2.20}% 
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Point}}{37}{figure.2.21}% 
\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Point}}{38}{figure.2.22}% 
\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Point}}{39}{figure.2.23}% 
\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Point}}{40}{figure.2.24}% 
\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces Polyline}}{41}{figure.2.25}% 
\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces Poligon}}{42}{figure.2.26}% 
\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Polygon}}{42}{figure.2.27}% 
\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Polygon}}{43}{figure.2.28}% 
\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Polygon}}{44}{figure.2.29}% 
\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Hasil mod saya yaitu 7 jadi yang saya kerjakan segitiga siku-siku , Polygon}}{45}{figure.2.30}% 
\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Nomor1}}{46}{figure.2.31}% 
\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Nomor2}}{47}{figure.2.32}% 
\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Nomor3}}{48}{figure.2.33}% 
\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Nomor4}}{49}{figure.2.34}% 
\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Nomor5}}{50}{figure.2.35}% 
\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces Nomor6}}{51}{figure.2.36}% 
\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Nomor7}}{51}{figure.2.37}% 
\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Nomor8}}{52}{figure.2.38}% 
\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Nomor9}}{53}{figure.2.39}% 
\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Nomor10}}{55}{figure.2.40}% 
\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces Nomor 1}}{56}{figure.2.41}% 
\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Nomor 2}}{57}{figure.2.42}% 
\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Nomor 3}}{57}{figure.2.43}% 
\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Nomor 4}}{58}{figure.2.44}% 
\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Nomor 5}}{59}{figure.2.45}% 
\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Nomor 6}}{59}{figure.2.46}% 
\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Nomor 7}}{60}{figure.2.47}% 
\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Nomor 8}}{60}{figure.2.48}% 
\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Nomor 9}}{61}{figure.2.49}% 
\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Nomor 10}}{61}{figure.2.50}% 
\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Point}}{62}{figure.2.51}% 
\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Point}}{63}{figure.2.52}% 
\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Point}}{64}{figure.2.53}% 
\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Point}}{65}{figure.2.54}% 
\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces Polyline}}{66}{figure.2.55}% 
\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Poligon}}{67}{figure.2.56}% 
\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces Polygon}}{67}{figure.2.57}% 
\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces Polygon}}{68}{figure.2.58}% 
\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces Polygon}}{69}{figure.2.59}% 
\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkar yang berjumlah 5, Polygon}}{71}{figure.2.60}% 
