PWD d:\Kuliah\GIS\Latex
INPUT C:\Users\Luthfi\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Kuliah\GIS\Latex\main.tex
OUTPUT d:\Kuliah\GIS\Latex\main.log
INPUT d:\Kuliah\GIS\Latex\wileySix.cls
INPUT d:\Kuliah\GIS\Latex\wileySix.cls
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssi10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT d:\Kuliah\GIS\Latex\main.idx
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT d:\Kuliah\GIS\Latex\w-bookps.sty
INPUT d:\Kuliah\GIS\Latex\w-bookps.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT d:\Kuliah\GIS\Latex\main.aux
INPUT d:\Kuliah\GIS\Latex\main.aux
OUTPUT d:\Kuliah\GIS\Latex\main.aux
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\Kuliah\GIS\Latex\main.out
INPUT d:\Kuliah\GIS\Latex\main.out
INPUT d:\Kuliah\GIS\Latex\main.out
INPUT d:\Kuliah\GIS\Latex\main.out
OUTPUT d:\Kuliah\GIS\Latex\main.pdf
INPUT d:\Kuliah\GIS\Latex\main.out
INPUT d:\Kuliah\GIS\Latex\main.out
OUTPUT d:\Kuliah\GIS\Latex\main.out
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT d:\Kuliah\GIS\Latex\info\copyrightpage.tex
INPUT d:\Kuliah\GIS\Latex\info\copyrightpage.tex
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\Kuliah\GIS\Latex\info\contributors.tex
INPUT d:\Kuliah\GIS\Latex\info\contributors.tex
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT d:\Kuliah\GIS\Latex\main.toc
INPUT d:\Kuliah\GIS\Latex\main.toc
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT d:\Kuliah\GIS\Latex\main.toc
INPUT d:\Kuliah\GIS\Latex\main.toc
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT d:\Kuliah\GIS\Latex\main.toc
INPUT d:\Kuliah\GIS\Latex\main.lof
INPUT d:\Kuliah\GIS\Latex\main.lof
OUTPUT d:\Kuliah\GIS\Latex\main.lof
INPUT d:\Kuliah\GIS\Latex\main.lot
INPUT d:\Kuliah\GIS\Latex\main.lot
OUTPUT d:\Kuliah\GIS\Latex\main.lot
INPUT d:\Kuliah\GIS\Latex\main.lol
INPUT d:\Kuliah\GIS\Latex\main.lol
OUTPUT d:\Kuliah\GIS\Latex\main.lol
INPUT d:\Kuliah\GIS\Latex\info\foreword.tex
INPUT d:\Kuliah\GIS\Latex\info\foreword.tex
INPUT d:\Kuliah\GIS\Latex\info\preface.tex
INPUT d:\Kuliah\GIS\Latex\info\preface.tex
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\Kuliah\GIS\Latex\info\acknowledgments.tex
INPUT d:\Kuliah\GIS\Latex\info\acknowledgments.tex
INPUT d:\Kuliah\GIS\Latex\info\acronyms.tex
INPUT d:\Kuliah\GIS\Latex\info\acronyms.tex
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT d:\Kuliah\GIS\Latex\info\glossary.tex
INPUT d:\Kuliah\GIS\Latex\info\glossary.tex
INPUT d:\Kuliah\GIS\Latex\info\symbols.tex
INPUT d:\Kuliah\GIS\Latex\info\symbols.tex
INPUT d:\Kuliah\GIS\Latex\info\introduction.tex
INPUT d:\Kuliah\GIS\Latex\info\introduction.tex
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174xxx.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174xxx.tex
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\Kuliah\GIS\Latex\figures\himatif.png
INPUT d:\Kuliah\GIS\Latex\figures\himatif.png
INPUT d:\Kuliah\GIS\Latex\figures\himatif.png
INPUT d:\Kuliah\GIS\Latex\figures\himatif.png
INPUT d:\Kuliah\GIS\Latex\figures\himatif.png
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvbo.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174039.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174039.tex
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT d:\Kuliah\GIS\Latex\figures\1174039\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174039\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174039\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174039\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174039\plagiat.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174042.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174042.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174042\gis.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174042\gis.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174042\gis.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174042\gis.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174042\gis.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174042\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174042\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174042\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174042\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174042\plagiat.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174057.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174057.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174057\sejarah.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174057\sejarah.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174057\sejarah.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174057\sejarah.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174057\sejarah.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174057\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174057\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174057\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174057\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174057\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174035.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174035.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas1\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas1\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas1\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas1\plagiat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas1\plagiat.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174040.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174040.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174040\1174040_plagiat_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174040\1174040_plagiat_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174040\1174040_plagiat_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174040\1174040_plagiat_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174040\1174040_plagiat_1.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174043.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174043.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174043\Plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174043\Plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174043\Plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174043\Plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174043\Plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174050.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174050.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174050\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174050\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174063.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174063.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174063\koordinat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\koordinat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\koordinat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\koordinat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\koordinat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\utm.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\utm.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\utm.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\utm.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\utm.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\plagiat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\plagiat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\plagiat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\plagiat.jpg
INPUT d:\Kuliah\GIS\Latex\figures\1174063\plagiat.jpg
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174059.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174059.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174059\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174059\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174059\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174059\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\figures\1174059\plagiarisme.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174038.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174038.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174038\peta koordinat indonesia.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\peta koordinat indonesia.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\peta koordinat indonesia.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\peta koordinat indonesia.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174038\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174034.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas1\1174034.tex
INPUT d:\Kuliah\GIS\Latex\figures\1174034\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\koordinat.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\figures\1174034\plagiarism.png
INPUT d:\Kuliah\GIS\Latex\chapters\tugas2\1174042.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas2\1174042.tex
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No1.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No1.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No1.py
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No1.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No1.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No1.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No1.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No1.JPG
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No2.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No2.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No2.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No2.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No2.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No2.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No2.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No2.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No3.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No3.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No3.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No3.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No3.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No3.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No3.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No3.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No4.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No4.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No4.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No4.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No4.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No4.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No4.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No4.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No5.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No5.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No5.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No5.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No5.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No5.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No5.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No5.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No6.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No6.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No6.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No6.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No6.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No6.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No6.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No6.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No7.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No7.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No7.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No7.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No7.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No7.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No7.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No7.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No8.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No8.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No8.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No8.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No8.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No8.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No8.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No8.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No9.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No9.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No9.py
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No9.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No9.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No9.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No9.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No9.JPG
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No10.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No10.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174042\No10.py
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No10.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No10.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No10.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No10.JPG
INPUT d:\Kuliah\GIS\Latex\figures\1174042\No10.JPG
INPUT d:\Kuliah\GIS\Latex\chapters\tugas2\1174035.tex
INPUT d:\Kuliah\GIS\Latex\chapters\tugas2\1174035.tex
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek1_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek1_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek1_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_1.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_1.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek2_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek2_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek2_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_2.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_2.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_2.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_2.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_2.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek3_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek3_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek3_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_3.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_3.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_3.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_3.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_3.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek4_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek4_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek4_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_4.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_4.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_4.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_4.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_4.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek5_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek5_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek5_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_5.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_5.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_5.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_5.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_5.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek6_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek6_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek6_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_6.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_6.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_6.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_6.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_6.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek7_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek7_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek7_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_7.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_7.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_7.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_7.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_7.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek8_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek8_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek8_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_8.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_8.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_8.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_8.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_8.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek9_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek9_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek9_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_9.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_9.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_9.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_9.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_9.png
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek10_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek10_pyshp.py
INPUT d:\Kuliah\GIS\Latex\src\1\1174035\tugas2\praktek10_pyshp.py
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_10.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_10.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_10.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_10.png
INPUT d:\Kuliah\GIS\Latex\figures\1174035\tugas2\soal_10.png
INPUT d:\Kuliah\GIS\Latex\main.bbl
INPUT d:\Kuliah\GIS\Latex\main.bbl
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\Kuliah\GIS\Latex\main.ind
INPUT d:\Kuliah\GIS\Latex\main.ind
INPUT d:\Kuliah\GIS\Latex\main.aux
INPUT d:\Kuliah\GIS\Latex\main.out
INPUT d:\Kuliah\GIS\Latex\main.out
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Luthfi\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
