PWD d:\Semester 5\GIS\Github
INPUT C:\Users\User\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Semester 5\GIS\Github\main.tex
OUTPUT d:\Semester 5\GIS\Github\main.log
INPUT d:\Semester 5\GIS\Github\wileySix.cls
INPUT d:\Semester 5\GIS\Github\wileySix.cls
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmssi10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT d:\Semester 5\GIS\Github\main.idx
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
INPUT d:\Semester 5\GIS\Github\w-bookps.sty
INPUT d:\Semester 5\GIS\Github\w-bookps.sty
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT d:\Semester 5\GIS\Github\main.aux
INPUT d:\Semester 5\GIS\Github\main.aux
OUTPUT d:\Semester 5\GIS\Github\main.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\Semester 5\GIS\Github\main.out
INPUT d:\Semester 5\GIS\Github\main.out
INPUT d:\Semester 5\GIS\Github\main.out
INPUT d:\Semester 5\GIS\Github\main.out
OUTPUT d:\Semester 5\GIS\Github\main.pdf
INPUT d:\Semester 5\GIS\Github\main.out
INPUT d:\Semester 5\GIS\Github\main.out
OUTPUT d:\Semester 5\GIS\Github\main.out
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\User\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT d:\Semester 5\GIS\Github\info\copyrightpage.tex
INPUT d:\Semester 5\GIS\Github\info\copyrightpage.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\Semester 5\GIS\Github\info\contributors.tex
INPUT d:\Semester 5\GIS\Github\info\contributors.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT d:\Semester 5\GIS\Github\main.toc
INPUT d:\Semester 5\GIS\Github\main.toc
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT d:\Semester 5\GIS\Github\main.toc
INPUT d:\Semester 5\GIS\Github\main.toc
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
OUTPUT d:\Semester 5\GIS\Github\main.toc
INPUT d:\Semester 5\GIS\Github\main.lof
INPUT d:\Semester 5\GIS\Github\main.lof
OUTPUT d:\Semester 5\GIS\Github\main.lof
INPUT d:\Semester 5\GIS\Github\main.lot
INPUT d:\Semester 5\GIS\Github\main.lot
OUTPUT d:\Semester 5\GIS\Github\main.lot
INPUT d:\Semester 5\GIS\Github\main.lol
INPUT d:\Semester 5\GIS\Github\main.lol
OUTPUT d:\Semester 5\GIS\Github\main.lol
INPUT d:\Semester 5\GIS\Github\info\foreword.tex
INPUT d:\Semester 5\GIS\Github\info\foreword.tex
INPUT d:\Semester 5\GIS\Github\info\preface.tex
INPUT d:\Semester 5\GIS\Github\info\preface.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\Semester 5\GIS\Github\info\acknowledgments.tex
INPUT d:\Semester 5\GIS\Github\info\acknowledgments.tex
INPUT d:\Semester 5\GIS\Github\info\acronyms.tex
INPUT d:\Semester 5\GIS\Github\info\acronyms.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omsptm.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT d:\Semester 5\GIS\Github\info\glossary.tex
INPUT d:\Semester 5\GIS\Github\info\glossary.tex
INPUT d:\Semester 5\GIS\Github\info\symbols.tex
INPUT d:\Semester 5\GIS\Github\info\symbols.tex
INPUT d:\Semester 5\GIS\Github\info\introduction.tex
INPUT d:\Semester 5\GIS\Github\info\introduction.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174xxx.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174xxx.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT d:\Semester 5\GIS\Github\figures\himatif.png
INPUT d:\Semester 5\GIS\Github\figures\himatif.png
INPUT d:\Semester 5\GIS\Github\figures\himatif.png
INPUT d:\Semester 5\GIS\Github\figures\himatif.png
INPUT d:\Semester 5\GIS\Github\figures\himatif.png
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvbo.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174039.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174039.tex
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmb.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT d:\Semester 5\GIS\Github\figures\1174039\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174039\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174039\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174039\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174039\plagiat.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174042.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174042.tex
INPUT d:\Semester 5\GIS\Github\figures\1174042\gis.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174042\gis.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174042\gis.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174042\gis.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174042\gis.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174042\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174042\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174042\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174042\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174042\plagiat.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174057.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174057.tex
INPUT d:\Semester 5\GIS\Github\figures\1174057\sejarah.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174057\sejarah.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174057\sejarah.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174057\sejarah.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174057\sejarah.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174057\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174057\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174057\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174057\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174057\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174035.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174035.tex
INPUT d:\Semester 5\GIS\Github\figures\1174035\tugas1\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174035\tugas1\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174035\tugas1\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174035\tugas1\plagiat.png
INPUT d:\Semester 5\GIS\Github\figures\1174035\tugas1\plagiat.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174040.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174040.tex
INPUT d:\Semester 5\GIS\Github\figures\1174040\1174040_plagiat_1.png
INPUT d:\Semester 5\GIS\Github\figures\1174040\1174040_plagiat_1.png
INPUT d:\Semester 5\GIS\Github\figures\1174040\1174040_plagiat_1.png
INPUT d:\Semester 5\GIS\Github\figures\1174040\1174040_plagiat_1.png
INPUT d:\Semester 5\GIS\Github\figures\1174040\1174040_plagiat_1.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174043.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174043.tex
INPUT d:\Semester 5\GIS\Github\figures\1174043\Plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174043\Plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174043\Plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174043\Plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174043\Plagiarisme.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174050.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174050.tex
INPUT d:\Semester 5\GIS\Github\figures\1174050\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174050\plagiarism.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174063.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174063.tex
INPUT d:\Semester 5\GIS\Github\figures\1174063\koordinat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\koordinat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\koordinat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\koordinat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\koordinat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\utm.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\utm.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\utm.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\utm.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\utm.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\plagiat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\plagiat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\plagiat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\plagiat.jpg
INPUT d:\Semester 5\GIS\Github\figures\1174063\plagiat.jpg
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174059.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174059.tex
INPUT d:\Semester 5\GIS\Github\figures\1174059\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174059\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174059\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174059\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\figures\1174059\plagiarisme.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174038.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174038.tex
INPUT d:\Semester 5\GIS\Github\figures\1174038\peta koordinat indonesia.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\peta koordinat indonesia.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\peta koordinat indonesia.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\peta koordinat indonesia.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174038\plagiarism.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174034.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas1\1174034.tex
INPUT d:\Semester 5\GIS\Github\figures\1174034\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\koordinat.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\plagiarism.png
INPUT d:\Semester 5\GIS\Github\figures\1174034\plagiarism.png
INPUT d:\Semester 5\GIS\Github\chapters\tugas2\1174042.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas2\1174042.tex
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No1.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No1.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No1.py
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT d:\Semester 5\GIS\Github\figures\1174042\No1.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No1.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No1.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No1.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No1.JPG
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No2.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No2.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No2.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No2.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No2.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No2.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No2.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No2.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No3.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No3.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No3.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No3.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No3.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No3.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No3.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No3.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No4.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No4.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No4.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No4.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No4.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No4.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No4.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No4.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No5.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No5.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No5.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No5.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No5.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No5.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No5.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No5.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No6.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No6.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No6.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No6.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No6.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No6.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No6.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No6.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No7.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No7.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No7.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No7.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No7.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No7.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No7.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No7.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No8.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No8.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No8.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No8.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No8.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No8.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No8.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No8.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No9.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No9.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No9.py
INPUT d:\Semester 5\GIS\Github\figures\1174042\No9.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No9.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No9.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No9.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No9.JPG
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No10.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No10.py
INPUT d:\Semester 5\GIS\Github\src\1\1174042\No10.py
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT d:\Semester 5\GIS\Github\figures\1174042\No10.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No10.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No10.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No10.JPG
INPUT d:\Semester 5\GIS\Github\figures\1174042\No10.JPG
INPUT d:\Semester 5\GIS\Github\chapters\tugas2\1174040.tex
INPUT d:\Semester 5\GIS\Github\chapters\tugas2\1174040.tex
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal1.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal1.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal1.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal1.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal1.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal1.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal1.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal1.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal2.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal2.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal2.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal2.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal2.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal2.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal2.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal2.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal3.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal3.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal3.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal3.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal3.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal3.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal3.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal3.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal4.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal4.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal4.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal4.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal4.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal4.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal4.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal4.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal5.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal5.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal5.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal5.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal5.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal5.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal5.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal5.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal6.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal6.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal6.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal6.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal6.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal6.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal6.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal6.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal7.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal7.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal7.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal7.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal7.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal7.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal7.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal7.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal8.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal8.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal8.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal8.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal8.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal8.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal8.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal8.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal9.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal9.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\Soal9.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal9.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal9.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal9.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal9.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\Soal9.PNG
INPUT d:\Semester 5\GIS\Github\src\1\1174040\SoalMod.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\SoalMod.py
INPUT d:\Semester 5\GIS\Github\src\1\1174040\SoalMod.py
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\SoalMod.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\SoalMod.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\SoalMod.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\SoalMod.PNG
INPUT d:\Semester 5\GIS\Github\figures\1174040\Python1\SoalMod.PNG
INPUT d:\Semester 5\GIS\Github\main.bbl
INPUT d:\Semester 5\GIS\Github\main.bbl
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT d:\Semester 5\GIS\Github\main.ind
INPUT d:\Semester 5\GIS\Github\main.ind
INPUT d:\Semester 5\GIS\Github\main.aux
INPUT d:\Semester 5\GIS\Github\main.out
INPUT d:\Semester 5\GIS\Github\main.out
INPUT D:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
