\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Plagiat.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Sejarah Gis}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Plagiarism}}{4}{figure.1.4}
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Sejarah Gis}}{6}{figure.1.5}
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarism}}{6}{figure.1.6}
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Pengecekan Plagiat}}{8}{figure.1.7}
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme Hagan}}{9}{figure.1.8}
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Koordinat Indonesia}}{11}{figure.1.10}
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Plagiarism}}{12}{figure.1.11}
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Contoh Koordinat}}{12}{figure.1.12}
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Contoh Koordinat UTM}}{13}{figure.1.13}
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Plagiat.}}{13}{figure.1.14}
