\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}{chapter*.12}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Link}{1}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}{subsubsection.1.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}{subsubsection.1.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liyana Majdah Rahma(1174039)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pengertian}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sejarah}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Koordinat}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Geospasial}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Link}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plagiarism}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Plagiat.}}{3}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FaisalNajibAbdullah(1174042)}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah}{3}{subsection.1.3.1}\protected@file@percent }
\citation{widiani2018efektivitas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Sejarah Gis}}{4}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Link}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plagiarism}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Plagiarism}}{4}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alit fajar Kurniawan (1174057)}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pengertian}{4}{subsection.1.4.1}\protected@file@percent }
\citation{zuhdi2018sejarah}
\citation{lambert2018geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sejarah}{5}{subsection.1.4.2}\protected@file@percent }
\citation{mooney2016transportation}
\citation{hoffman2019mapping}
\citation{barik2018fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Sejarah}}{6}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarism}}{6}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luthfi Muhammad Nabil (1174035)}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data Geospasial}{6}{subsection.1.5.1}\protected@file@percent }
\citation{lee2015geospatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Link}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Plagiarism}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Pengecekan Plagiat}}{8}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hagan Rowlenstino A. S (1174040)}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Pengertian}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Link}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plagiarism}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme Hagan}}{9}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IrvanRizkiasyah - 1174043}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Data Geospasial}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Link video Data Geospasial}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Plagiarism}{11}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{11}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dika Sukma Pradana(1174050)}{11}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Koordinat}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Koordinat Indonesia}}{11}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Link}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Plagiarism}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Plagiarism}}{12}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MuhammadIqbalPanggabean(1174063)}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Koordinat}{12}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Contoh Koordinat}}{12}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Contoh Koordinat UTM}}{13}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Link}{13}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plagiarism}{13}{subsection.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Plagiat.}}{13}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kevin Natanel Nainggolan(1174059)}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Data Geospasial}{13}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Tipe Data Vektor}{13}{subsubsection.1.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.2}Tipe Data Line}{14}{subsubsection.1.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.3}Raster}{14}{subsubsection.1.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Link}{14}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Plagiarism}{14}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Check Plagiat Kevin}}{14}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Teddy Gideon Manik(1174038)}{14}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Koordinat}{14}{subsection.1.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Koordinat Indonesia}}{15}{figure.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Link}{15}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Plagiarism}{15}{subsection.1.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Plagiarism}}{15}{figure.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ichsan Hizman Hardy(1174034)}{15}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Koordinat}{15}{subsection.1.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Koordinat Indonesia}}{16}{figure.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Link}{16}{subsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Plagiarism}{16}{subsection.1.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{16}{figure.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tugas Kedua}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faisal Najib Abdullah(1174042)}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point Polyline dan Polygon}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No1.py}{17}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point}}{18}{figure.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No2.py}{18}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point}}{19}{figure.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No3.py}{19}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point}}{20}{figure.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No4.py}{20}{lstlisting.2.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point}}{21}{figure.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No5.py}{21}{lstlisting.2.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Polyline}}{22}{figure.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No6.py}{22}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Poligon}}{23}{figure.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No7.py}{23}{lstlisting.2.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon}}{23}{figure.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No8.py}{23}{lstlisting.2.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon}}{24}{figure.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No9.py}{24}{lstlisting.2.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon}}{25}{figure.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No10.py}{26}{lstlisting.2.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkan yang berjum lah 4, Polygon}}{27}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Link}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Irvan Rizkiansyah(1174043)}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PySHP}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor1.py}{27}{lstlisting.2.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Nomor1}}{28}{figure.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor2.py}{28}{lstlisting.2.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Nomor2}}{29}{figure.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor3.py}{29}{lstlisting.2.-13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Nomor3}}{30}{figure.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor4.py}{30}{lstlisting.2.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Nomor4}}{31}{figure.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor5.py}{31}{lstlisting.2.-15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Nomor5}}{32}{figure.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor6.py}{32}{lstlisting.2.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Nomor6}}{33}{figure.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor7.py}{33}{lstlisting.2.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Nomor7}}{33}{figure.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor8.py}{33}{lstlisting.2.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Nomor8}}{34}{figure.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor9.py}{34}{lstlisting.2.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Nomor9}}{35}{figure.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor10.py}{36}{lstlisting.2.-20}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Nomor10}}{37}{figure.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Link video PySHP - QGIS}{37}{subsection.2.2.2}\protected@file@percent }
\bibcite{awangga2018sampeu}{1}
\bibcite{mooney2016transportation}{2}
\bibcite{hoffman2019mapping}{3}
\bibcite{barik2018fog}{4}
\bibcite{lee2015geospatial}{5}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{39}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Index}{41}{chapter*.15}\protected@file@percent }
