\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Plagiat.}}{3}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Sejarah Gis}}{4}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Plagiarism}}{4}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Sejarah}}{6}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarism}}{6}{figure.1.6}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Pengecekan Plagiat}}{8}{figure.1.7}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme Hagan}}{9}{figure.1.8}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{11}{figure.1.9}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Koordinat Indonesia}}{11}{figure.1.10}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Plagiarism}}{12}{figure.1.11}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Contoh Koordinat}}{12}{figure.1.12}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Contoh Koordinat UTM}}{13}{figure.1.13}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Plagiat.}}{13}{figure.1.14}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Check Plagiat Kevin}}{14}{figure.1.15}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Koordinat Indonesia}}{15}{figure.1.16}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Plagiarism}}{15}{figure.1.17}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Koordinat Indonesia}}{16}{figure.1.18}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{16}{figure.1.19}% 
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point}}{18}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point}}{19}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point}}{20}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point}}{21}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Polyline}}{22}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Poligon}}{23}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon}}{23}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon}}{24}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon}}{25}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkan yang berjum lah 4, Polygon}}{27}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Point}}{28}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Point}}{29}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Point}}{30}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Point}}{31}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Polyline}}{32}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Poligon}}{33}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Polygon}}{33}{figure.2.17}% 
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Polygon}}{34}{figure.2.18}% 
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Polygon}}{35}{figure.2.19}% 
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Hasil Mod saya 0 berberntuk segitiga sama kaki n = 4 jadi ada 4 buah}}{36}{figure.2.20}% 
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Point}}{37}{figure.2.21}% 
\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Point}}{38}{figure.2.22}% 
\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Point}}{39}{figure.2.23}% 
\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Point}}{40}{figure.2.24}% 
\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces Polyline}}{41}{figure.2.25}% 
\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces Poligon}}{42}{figure.2.26}% 
\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Polygon}}{42}{figure.2.27}% 
\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Polygon}}{43}{figure.2.28}% 
\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Polygon}}{44}{figure.2.29}% 
\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Hasil mod saya yaitu 7 jadi yang saya kerjakan segitiga siku-siku , Polygon}}{45}{figure.2.30}% 
\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Nomor1}}{46}{figure.2.31}% 
\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Nomor2}}{47}{figure.2.32}% 
\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Nomor3}}{48}{figure.2.33}% 
\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Nomor4}}{49}{figure.2.34}% 
\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Nomor5}}{50}{figure.2.35}% 
\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces Nomor6}}{51}{figure.2.36}% 
\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Nomor7}}{51}{figure.2.37}% 
\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Nomor8}}{52}{figure.2.38}% 
\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Nomor9}}{53}{figure.2.39}% 
\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Nomor10}}{55}{figure.2.40}% 
\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces Nomor 1}}{56}{figure.2.41}% 
\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Nomor 2}}{57}{figure.2.42}% 
\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Nomor 3}}{58}{figure.2.43}% 
\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Nomor 4}}{59}{figure.2.44}% 
\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Nomor 5}}{60}{figure.2.45}% 
\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Nomor 6}}{60}{figure.2.46}% 
\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Nomor 7}}{61}{figure.2.47}% 
\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Nomor 8}}{62}{figure.2.48}% 
\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Nomor 9}}{62}{figure.2.49}% 
\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Nomor 10}}{63}{figure.2.50}% 
\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Point}}{64}{figure.2.51}% 
\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Point}}{65}{figure.2.52}% 
\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Point}}{66}{figure.2.53}% 
\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Point}}{67}{figure.2.54}% 
\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces Polyline}}{68}{figure.2.55}% 
\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Poligon}}{69}{figure.2.56}% 
\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces Polygon}}{69}{figure.2.57}% 
\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces Polygon}}{70}{figure.2.58}% 
\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces Polygon}}{71}{figure.2.59}% 
\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkar yang berjumlah 5, Polygon}}{73}{figure.2.60}% 
\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces Point}}{74}{figure.2.61}% 
\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces Point}}{75}{figure.2.62}% 
\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces Point}}{76}{figure.2.63}% 
\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces Point}}{77}{figure.2.64}% 
\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Polyline}}{78}{figure.2.65}% 
\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Poligon}}{79}{figure.2.66}% 
\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces Polygon}}{79}{figure.2.67}% 
\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces Polygon}}{80}{figure.2.68}% 
\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces Polygon}}{81}{figure.2.69}% 
\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces Hasil Mod saya 3 berberntuk persegi panjang}}{82}{figure.2.70}% 
\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces Plagiarisme Tugas 2}}{82}{figure.2.71}% 
\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces Point}}{83}{figure.2.72}% 
\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces Point}}{84}{figure.2.73}% 
\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces Point}}{85}{figure.2.74}% 
\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces Point}}{86}{figure.2.75}% 
\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces Polyline}}{87}{figure.2.76}% 
\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces Poligon}}{88}{figure.2.77}% 
\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces Polygon}}{89}{figure.2.78}% 
\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces Polygon}}{90}{figure.2.79}% 
\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces Polygon}}{91}{figure.2.80}% 
\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces Hasil mod saya yaitu 6 jadi yang saya kerjakan Trapesium yang berjumlah 3, Polygon}}{92}{figure.2.81}% 
\contentsline {figure}{\numberline {2.82\relax }{\ignorespaces Point}}{93}{figure.2.82}% 
\contentsline {figure}{\numberline {2.83\relax }{\ignorespaces Point}}{94}{figure.2.83}% 
\contentsline {figure}{\numberline {2.84\relax }{\ignorespaces Point}}{95}{figure.2.84}% 
\contentsline {figure}{\numberline {2.85\relax }{\ignorespaces Point}}{96}{figure.2.85}% 
\contentsline {figure}{\numberline {2.86\relax }{\ignorespaces Polyline}}{97}{figure.2.86}% 
\contentsline {figure}{\numberline {2.87\relax }{\ignorespaces Poligon}}{98}{figure.2.87}% 
\contentsline {figure}{\numberline {2.88\relax }{\ignorespaces Polygon}}{98}{figure.2.88}% 
\contentsline {figure}{\numberline {2.89\relax }{\ignorespaces Polygon}}{99}{figure.2.89}% 
\contentsline {figure}{\numberline {2.90\relax }{\ignorespaces Polygon}}{100}{figure.2.90}% 
\contentsline {figure}{\numberline {2.91\relax }{\ignorespaces Hasil Mod saya 0 berbentuk segitiga sama kaki}}{101}{figure.2.91}% 
\contentsline {figure}{\numberline {2.92\relax }{\ignorespaces Hasil No 1}}{103}{figure.2.92}% 
\contentsline {figure}{\numberline {2.93\relax }{\ignorespaces Hasil No 2}}{104}{figure.2.93}% 
\contentsline {figure}{\numberline {2.94\relax }{\ignorespaces Hasil No 3}}{105}{figure.2.94}% 
\contentsline {figure}{\numberline {2.95\relax }{\ignorespaces Hasil No 4}}{106}{figure.2.95}% 
\contentsline {figure}{\numberline {2.96\relax }{\ignorespaces Hasil No 5}}{107}{figure.2.96}% 
\contentsline {figure}{\numberline {2.97\relax }{\ignorespaces Hasil No 6}}{108}{figure.2.97}% 
\contentsline {figure}{\numberline {2.98\relax }{\ignorespaces Hasil No 7}}{108}{figure.2.98}% 
\contentsline {figure}{\numberline {2.99\relax }{\ignorespaces Hasil No 8}}{109}{figure.2.99}% 
\contentsline {figure}{\numberline {2.100\relax }{\ignorespaces Hasil No 9}}{110}{figure.2.100}% 
\contentsline {figure}{\numberline {2.101\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174057, maka hasil modulus 8 dari NPM 1174057 adalah 1, jadi membuat bidang segitaga sama sisi dan angka kedua terakhir di NPM saya adalah 5 maka saya akan membuat 5 buah segitiga sama sisi}}{111}{figure.2.101}% 
\contentsline {figure}{\numberline {2.102\relax }{\ignorespaces Plagiarism}}{112}{figure.2.102}% 
\contentsline {figure}{\numberline {2.103\relax }{\ignorespaces Point}}{113}{figure.2.103}% 
\contentsline {figure}{\numberline {2.104\relax }{\ignorespaces Point}}{114}{figure.2.104}% 
\contentsline {figure}{\numberline {2.105\relax }{\ignorespaces Point}}{115}{figure.2.105}% 
\contentsline {figure}{\numberline {2.106\relax }{\ignorespaces Point}}{116}{figure.2.106}% 
\contentsline {figure}{\numberline {2.107\relax }{\ignorespaces Polyline}}{117}{figure.2.107}% 
\contentsline {figure}{\numberline {2.108\relax }{\ignorespaces Poligon}}{118}{figure.2.108}% 
\contentsline {figure}{\numberline {2.109\relax }{\ignorespaces Polygon}}{118}{figure.2.109}% 
\contentsline {figure}{\numberline {2.110\relax }{\ignorespaces Polygon}}{119}{figure.2.110}% 
\contentsline {figure}{\numberline {2.111\relax }{\ignorespaces Polygon}}{120}{figure.2.111}% 
\contentsline {figure}{\numberline {2.112\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkan yang berjum lah 4, Polygon}}{121}{figure.2.112}% 
\contentsline {figure}{\numberline {2.113\relax }{\ignorespaces Point}}{122}{figure.2.113}% 
\contentsline {figure}{\numberline {2.114\relax }{\ignorespaces Point}}{123}{figure.2.114}% 
\contentsline {figure}{\numberline {2.115\relax }{\ignorespaces Point}}{124}{figure.2.115}% 
\contentsline {figure}{\numberline {2.116\relax }{\ignorespaces Point}}{125}{figure.2.116}% 
\contentsline {figure}{\numberline {2.117\relax }{\ignorespaces Polyline}}{126}{figure.2.117}% 
\contentsline {figure}{\numberline {2.118\relax }{\ignorespaces Poligon}}{127}{figure.2.118}% 
\contentsline {figure}{\numberline {2.119\relax }{\ignorespaces Polygon}}{128}{figure.2.119}% 
\contentsline {figure}{\numberline {2.120\relax }{\ignorespaces Polygon}}{129}{figure.2.120}% 
\contentsline {figure}{\numberline {2.121\relax }{\ignorespaces Polygon}}{130}{figure.2.121}% 
\contentsline {figure}{\numberline {2.122\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkar yang berjumlah 5, Polygon}}{131}{figure.2.122}% 
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Membaca File}}{133}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Membaca shapeType}}{134}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Melihat titik titik}}{134}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Melihat berapa baris}}{135}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Melihat objek}}{135}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Membaca shapeType dengan Shapes}}{135}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Menampilkan indeks titik pertama dari setiap bagian}}{136}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Menampilkan titik titik pada bentuk yang dibuat}}{136}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Menampilkan kolom dan keterangan pada setiap kolom}}{137}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Menampilkan isi dari setiap kolom}}{137}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Menampilkan isi dari kolom yang ditentukan}}{137}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces membaca file pada soal1}}{138}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces menampilkan hasil soal1 = 1}}{138}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces hasilnya meampilkan baris pada soal1}}{138}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces menampilkan panjang anu = 2}}{139}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces menampilkan hasil soal5}}{139}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces menampilkan baris pada anu = 3}}{139}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces menampilkan baris pada anu}}{140}{figure.3.18}% 
\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces menampilkan hasil kolom dan baris pada soal5}}{140}{figure.3.19}% 
\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces menampilkan namakolom}}{140}{figure.3.20}% 
\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces menampilkan isdata pada soal1}}{141}{figure.3.21}% 
\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces menampilkan hasil isidata record pada soal1}}{141}{figure.3.22}% 
\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Nomor1}}{141}{figure.3.23}% 
\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Nomor2}}{142}{figure.3.24}% 
\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Nomor3}}{142}{figure.3.25}% 
\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Nomor4}}{142}{figure.3.26}% 
\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Nomor5}}{143}{figure.3.27}% 
\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Nomor6}}{143}{figure.3.28}% 
\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Nomor7}}{143}{figure.3.29}% 
\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Nomor8}}{144}{figure.3.30}% 
\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Nomor9}}{144}{figure.3.31}% 
\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Nomor10}}{144}{figure.3.32}% 
\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Nomor11}}{144}{figure.3.33}% 
\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Nomor 1}}{145}{figure.3.34}% 
\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Nomor 2}}{145}{figure.3.35}% 
\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Nomor 3}}{145}{figure.3.36}% 
\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Nomor 4}}{146}{figure.3.37}% 
\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Nomor 5}}{146}{figure.3.38}% 
\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Nomor 6}}{146}{figure.3.39}% 
\contentsline {figure}{\numberline {3.40\relax }{\ignorespaces Nomor 7}}{147}{figure.3.40}% 
\contentsline {figure}{\numberline {3.41\relax }{\ignorespaces Nomor 8}}{147}{figure.3.41}% 
\contentsline {figure}{\numberline {3.42\relax }{\ignorespaces Nomor 9}}{147}{figure.3.42}% 
\contentsline {figure}{\numberline {3.43\relax }{\ignorespaces Nomor 10}}{148}{figure.3.43}% 
\contentsline {figure}{\numberline {3.44\relax }{\ignorespaces Nomor 11}}{148}{figure.3.44}% 
\contentsline {figure}{\numberline {3.45\relax }{\ignorespaces Gambar no. 1}}{149}{figure.3.45}% 
\contentsline {figure}{\numberline {3.46\relax }{\ignorespaces Gambar no. 2}}{149}{figure.3.46}% 
\contentsline {figure}{\numberline {3.47\relax }{\ignorespaces Gambar no. 3}}{149}{figure.3.47}% 
\contentsline {figure}{\numberline {3.48\relax }{\ignorespaces Gambar no. 4}}{149}{figure.3.48}% 
\contentsline {figure}{\numberline {3.49\relax }{\ignorespaces Gambar no. 5}}{150}{figure.3.49}% 
\contentsline {figure}{\numberline {3.50\relax }{\ignorespaces Gambar no. 6}}{150}{figure.3.50}% 
\contentsline {figure}{\numberline {3.51\relax }{\ignorespaces Gambar no. 7}}{150}{figure.3.51}% 
\contentsline {figure}{\numberline {3.52\relax }{\ignorespaces Gambar no. 8}}{150}{figure.3.52}% 
\contentsline {figure}{\numberline {3.53\relax }{\ignorespaces Gambar no. 9}}{151}{figure.3.53}% 
\contentsline {figure}{\numberline {3.54\relax }{\ignorespaces Gambar no. 10}}{151}{figure.3.54}% 
\contentsline {figure}{\numberline {3.55\relax }{\ignorespaces Gambar no. 11}}{151}{figure.3.55}% 
\contentsline {figure}{\numberline {3.56\relax }{\ignorespaces Gambar no. 1}}{152}{figure.3.56}% 
\contentsline {figure}{\numberline {3.57\relax }{\ignorespaces Gambar no. 2}}{152}{figure.3.57}% 
\contentsline {figure}{\numberline {3.58\relax }{\ignorespaces Gambar no. 3}}{153}{figure.3.58}% 
\contentsline {figure}{\numberline {3.59\relax }{\ignorespaces Gambar no. 4}}{153}{figure.3.59}% 
\contentsline {figure}{\numberline {3.60\relax }{\ignorespaces Gambar no. 5}}{154}{figure.3.60}% 
\contentsline {figure}{\numberline {3.61\relax }{\ignorespaces Gambar no. 6}}{154}{figure.3.61}% 
\contentsline {figure}{\numberline {3.62\relax }{\ignorespaces Gambar no. 7}}{155}{figure.3.62}% 
\contentsline {figure}{\numberline {3.63\relax }{\ignorespaces Gambar no. 8}}{155}{figure.3.63}% 
\contentsline {figure}{\numberline {3.64\relax }{\ignorespaces Gambar no. 9}}{156}{figure.3.64}% 
\contentsline {figure}{\numberline {3.65\relax }{\ignorespaces Gambar no. 10}}{156}{figure.3.65}% 
\contentsline {figure}{\numberline {3.66\relax }{\ignorespaces Gambar no. 11}}{157}{figure.3.66}% 
\contentsline {figure}{\numberline {3.67\relax }{\ignorespaces Nomor 1}}{157}{figure.3.67}% 
\contentsline {figure}{\numberline {3.68\relax }{\ignorespaces Nomor 2}}{158}{figure.3.68}% 
\contentsline {figure}{\numberline {3.69\relax }{\ignorespaces Nomor 3}}{158}{figure.3.69}% 
\contentsline {figure}{\numberline {3.70\relax }{\ignorespaces Nomor 4}}{158}{figure.3.70}% 
\contentsline {figure}{\numberline {3.71\relax }{\ignorespaces Nomor 5}}{159}{figure.3.71}% 
\contentsline {figure}{\numberline {3.72\relax }{\ignorespaces Nomor 6}}{159}{figure.3.72}% 
\contentsline {figure}{\numberline {3.73\relax }{\ignorespaces Nomor 7}}{160}{figure.3.73}% 
\contentsline {figure}{\numberline {3.74\relax }{\ignorespaces Nomor 8}}{160}{figure.3.74}% 
\contentsline {figure}{\numberline {3.75\relax }{\ignorespaces Nomor 9}}{160}{figure.3.75}% 
\contentsline {figure}{\numberline {3.76\relax }{\ignorespaces Nomor 10}}{161}{figure.3.76}% 
\contentsline {figure}{\numberline {3.77\relax }{\ignorespaces Nomor 11}}{161}{figure.3.77}% 
\contentsline {figure}{\numberline {3.78\relax }{\ignorespaces Gambar no. 1}}{162}{figure.3.78}% 
\contentsline {figure}{\numberline {3.79\relax }{\ignorespaces Gambar no. 2}}{162}{figure.3.79}% 
\contentsline {figure}{\numberline {3.80\relax }{\ignorespaces Gambar no. 3}}{162}{figure.3.80}% 
\contentsline {figure}{\numberline {3.81\relax }{\ignorespaces Gambar no. 4}}{163}{figure.3.81}% 
\contentsline {figure}{\numberline {3.82\relax }{\ignorespaces Gambar no. 5}}{163}{figure.3.82}% 
\contentsline {figure}{\numberline {3.83\relax }{\ignorespaces Gambar no. 6}}{163}{figure.3.83}% 
\contentsline {figure}{\numberline {3.84\relax }{\ignorespaces Gambar no. 7}}{164}{figure.3.84}% 
\contentsline {figure}{\numberline {3.85\relax }{\ignorespaces Gambar no. 8}}{164}{figure.3.85}% 
\contentsline {figure}{\numberline {3.86\relax }{\ignorespaces Gambar no. 9}}{164}{figure.3.86}% 
\contentsline {figure}{\numberline {3.87\relax }{\ignorespaces Gambar no. 10}}{165}{figure.3.87}% 
\contentsline {figure}{\numberline {3.88\relax }{\ignorespaces Gambar no. 11}}{165}{figure.3.88}% 
\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Download File}}{168}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Extract File MS4W di Local Disk C}}{169}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Ganti Port Apache Server pada MS4W}}{169}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4\relax }{\ignorespaces Menjalankan HTTPD.exe}}{169}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5\relax }{\ignorespaces Hasil instalasi MS4w}}{170}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6\relax }{\ignorespaces Instalasi mapproxy di python}}{170}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7\relax }{\ignorespaces Pengecekan versi mapproxy}}{171}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8\relax }{\ignorespaces Mendownload File Map}}{171}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9\relax }{\ignorespaces Extract Hasil Download}}{172}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10\relax }{\ignorespaces Masuk lokasi file yang diextract pada cmd}}{172}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11\relax }{\ignorespaces File agm.yaml di folder mapproxy}}{173}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12\relax }{\ignorespaces Editing file yaml}}{173}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13\relax }{\ignorespaces Mencoba menjalankan mapproxy}}{174}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14\relax }{\ignorespaces Mencoba memanggil mapproxy pada browser}}{174}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15\relax }{\ignorespaces Plagiat Check}}{175}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16\relax }{\ignorespaces Download MS4W}}{175}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17\relax }{\ignorespaces Setelah itu lakukan instalasi}}{175}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18\relax }{\ignorespaces Buka file MS4W Localdisk C}}{176}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19\relax }{\ignorespaces Isi Folder ms4w}}{176}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20\relax }{\ignorespaces Isi Folder Apache}}{176}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21\relax }{\ignorespaces Isi Folder Conf}}{176}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22\relax }{\ignorespaces Listen port}}{177}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23\relax }{\ignorespaces Mengakses Halaman Service}}{177}{figure.4.23}% 
\contentsline {figure}{\numberline {4.24\relax }{\ignorespaces Pengaturan Service Apache MS4W Web Server}}{177}{figure.4.24}% 
\contentsline {figure}{\numberline {4.25\relax }{\ignorespaces Isi Folder httpd.d}}{178}{figure.4.25}% 
\contentsline {figure}{\numberline {4.26\relax }{\ignorespaces Membuat file baru}}{178}{figure.4.26}% 
\contentsline {figure}{\numberline {4.27\relax }{\ignorespaces Konfigurasi File Tersebut}}{178}{figure.4.27}% 
\contentsline {figure}{\numberline {4.28\relax }{\ignorespaces Isi Folder Apps}}{178}{figure.4.28}% 
\contentsline {figure}{\numberline {4.29\relax }{\ignorespaces Membuat folder baru}}{179}{figure.4.29}% 
\contentsline {figure}{\numberline {4.30\relax }{\ignorespaces Membuat file baru}}{179}{figure.4.30}% 
\contentsline {figure}{\numberline {4.31\relax }{\ignorespaces Isi mywfs.map 1}}{179}{figure.4.31}% 
\contentsline {figure}{\numberline {4.32\relax }{\ignorespaces Isi mywfs.map 2}}{179}{figure.4.32}% 
\contentsline {figure}{\numberline {4.33\relax }{\ignorespaces Tampilan Web}}{180}{figure.4.33}% 
\contentsline {figure}{\numberline {4.34\relax }{\ignorespaces File shp dengan XML}}{180}{figure.4.34}% 
\contentsline {figure}{\numberline {4.35\relax }{\ignorespaces Hasil}}{180}{figure.4.35}% 
\contentsline {figure}{\numberline {4.36\relax }{\ignorespaces File .exe ms4w}}{181}{figure.4.36}% 
\contentsline {figure}{\numberline {4.37\relax }{\ignorespaces Pilih Agree}}{181}{figure.4.37}% 
\contentsline {figure}{\numberline {4.38\relax }{\ignorespaces Pilih Itasca Demo Application}}{182}{figure.4.38}% 
\contentsline {figure}{\numberline {4.39\relax }{\ignorespaces Pilih Directory}}{183}{figure.4.39}% 
\contentsline {figure}{\numberline {4.40\relax }{\ignorespaces Pilih Port}}{184}{figure.4.40}% 
\contentsline {figure}{\numberline {4.41\relax }{\ignorespaces pip install mapproxy}}{184}{figure.4.41}% 
\contentsline {figure}{\numberline {4.42\relax }{\ignorespaces pip install pyproj}}{185}{figure.4.42}% 
\contentsline {figure}{\numberline {4.43\relax }{\ignorespaces donwload gede}}{185}{figure.4.43}% 
\contentsline {figure}{\numberline {4.44\relax }{\ignorespaces pindahkan agm.yml}}{185}{figure.4.44}% 
\contentsline {figure}{\numberline {4.45\relax }{\ignorespaces edit directory}}{186}{figure.4.45}% 
\contentsline {figure}{\numberline {4.46\relax }{\ignorespaces CMD}}{186}{figure.4.46}% 
\contentsline {figure}{\numberline {4.47\relax }{\ignorespaces Hasil}}{187}{figure.4.47}% 
\contentsline {figure}{\numberline {4.48\relax }{\ignorespaces Tampilan uji coba mapserver}}{188}{figure.4.48}% 
\contentsline {figure}{\numberline {4.49\relax }{\ignorespaces Install mapproxy}}{188}{figure.4.49}% 
\contentsline {figure}{\numberline {4.50\relax }{\ignorespaces Download File}}{189}{figure.4.50}% 
\contentsline {figure}{\numberline {4.51\relax }{\ignorespaces Install Microsoft Visual C}}{189}{figure.4.51}% 
\contentsline {figure}{\numberline {4.52\relax }{\ignorespaces Allow Access}}{190}{figure.4.52}% 
\contentsline {figure}{\numberline {4.53\relax }{\ignorespaces Running}}{190}{figure.4.53}% 
\contentsline {figure}{\numberline {4.54\relax }{\ignorespaces Install Mapproxy}}{190}{figure.4.54}% 
\contentsline {figure}{\numberline {4.55\relax }{\ignorespaces Hasil Extract}}{191}{figure.4.55}% 
\contentsline {figure}{\numberline {4.56\relax }{\ignorespaces Perintah cd}}{191}{figure.4.56}% 
\contentsline {figure}{\numberline {4.57\relax }{\ignorespaces Perintah cmd}}{192}{figure.4.57}% 
\contentsline {figure}{\numberline {4.58\relax }{\ignorespaces Perintah cmd}}{192}{figure.4.58}% 
\contentsline {figure}{\numberline {4.59\relax }{\ignorespaces Perintah cmd}}{192}{figure.4.59}% 
\contentsline {figure}{\numberline {4.60\relax }{\ignorespaces Hasil QGIS}}{193}{figure.4.60}% 
\contentsline {figure}{\numberline {4.61\relax }{\ignorespaces Download File}}{193}{figure.4.61}% 
\contentsline {figure}{\numberline {4.62\relax }{\ignorespaces Klik I Agree}}{194}{figure.4.62}% 
\contentsline {figure}{\numberline {4.63\relax }{\ignorespaces Pilih Apa saja yang mau di install}}{194}{figure.4.63}% 
\contentsline {figure}{\numberline {4.64\relax }{\ignorespaces Proxy}}{195}{figure.4.64}% 
\contentsline {figure}{\numberline {4.65\relax }{\ignorespaces Direktori}}{195}{figure.4.65}% 
\contentsline {figure}{\numberline {4.66\relax }{\ignorespaces Klik Close}}{196}{figure.4.66}% 
\contentsline {figure}{\numberline {4.67\relax }{\ignorespaces Install Mapproxy}}{196}{figure.4.67}% 
\contentsline {figure}{\numberline {4.68\relax }{\ignorespaces Install PyProj}}{196}{figure.4.68}% 
\contentsline {figure}{\numberline {4.69\relax }{\ignorespaces Download File MS4W}}{197}{figure.4.69}% 
\contentsline {figure}{\numberline {4.70\relax }{\ignorespaces Membuka Installer}}{198}{figure.4.70}% 
\contentsline {figure}{\numberline {4.71\relax }{\ignorespaces Proses instalasi 1}}{198}{figure.4.71}% 
\contentsline {figure}{\numberline {4.72\relax }{\ignorespaces Proses instalasi 2}}{199}{figure.4.72}% 
\contentsline {figure}{\numberline {4.73\relax }{\ignorespaces Membuka Commadline}}{199}{figure.4.73}% 
\contentsline {figure}{\numberline {4.74\relax }{\ignorespaces Cek Map Server}}{200}{figure.4.74}% 
\contentsline {figure}{\numberline {4.75\relax }{\ignorespaces Cek Map Server}}{200}{figure.4.75}% 
\contentsline {figure}{\numberline {4.76\relax }{\ignorespaces Install Map Proxy}}{200}{figure.4.76}% 
\contentsline {figure}{\numberline {4.77\relax }{\ignorespaces Download File}}{201}{figure.4.77}% 
\contentsline {figure}{\numberline {4.78\relax }{\ignorespaces Klik I Agree}}{201}{figure.4.78}% 
\contentsline {figure}{\numberline {4.79\relax }{\ignorespaces Pilih Apa saja yang mau di install}}{202}{figure.4.79}% 
\contentsline {figure}{\numberline {4.80\relax }{\ignorespaces Proxy}}{202}{figure.4.80}% 
\contentsline {figure}{\numberline {4.81\relax }{\ignorespaces Direktori}}{203}{figure.4.81}% 
\contentsline {figure}{\numberline {4.82\relax }{\ignorespaces Klik Close}}{203}{figure.4.82}% 
\contentsline {figure}{\numberline {4.83\relax }{\ignorespaces Install Mapproxy}}{204}{figure.4.83}% 
\contentsline {figure}{\numberline {4.84\relax }{\ignorespaces Install PyProj}}{204}{figure.4.84}% 
\contentsline {figure}{\numberline {5.1\relax }{\ignorespaces Perintah untuk menginstal map proxy}}{205}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2\relax }{\ignorespaces Download file untuk melakukan konfigurasi}}{206}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3\relax }{\ignorespaces Extrack File Gede}}{206}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4\relax }{\ignorespaces Ubah binary dan working dir}}{206}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5\relax }{\ignorespaces Install Pyproj}}{206}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6\relax }{\ignorespaces Perintah untuk menjalankan mapproxy}}{207}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7\relax }{\ignorespaces Hasil pada Web Browser}}{207}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8\relax }{\ignorespaces Menjalankan map proxy}}{207}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9\relax }{\ignorespaces Membuat file html}}{207}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10\relax }{\ignorespaces Mencoba file HTML}}{208}{figure.5.10}% 
\contentsline {figure}{\numberline {5.11\relax }{\ignorespaces Mencoba marker}}{209}{figure.5.11}% 
\contentsline {figure}{\numberline {5.12\relax }{\ignorespaces Mencoba Circle}}{210}{figure.5.12}% 
\contentsline {figure}{\numberline {5.13\relax }{\ignorespaces Mencoba polygon}}{210}{figure.5.13}% 
\contentsline {figure}{\numberline {5.14\relax }{\ignorespaces Mencoba event}}{211}{figure.5.14}% 
\contentsline {figure}{\numberline {5.15\relax }{\ignorespaces Mencoba event}}{213}{figure.5.15}% 
\contentsline {figure}{\numberline {5.16\relax }{\ignorespaces Mencoba event}}{213}{figure.5.16}% 
\contentsline {figure}{\numberline {5.17\relax }{\ignorespaces Mencoba event}}{213}{figure.5.17}% 
\contentsline {figure}{\numberline {5.18\relax }{\ignorespaces Mencoba event}}{214}{figure.5.18}% 
