\contentsline {schapter}{Daftar Gambar}{xi}{chapter*.4}% 
\contentsline {schapter}{Daftar Tabel}{xiii}{chapter*.5}% 
\contentsline {schapter}{Foreword}{xvii}{chapter*.7}% 
\contentsline {schapter}{Kata Pengantar}{xix}{chapter*.8}% 
\contentsline {schapter}{Acknowledgments}{xxi}{chapter*.9}% 
\contentsline {schapter}{Acronyms}{xxiii}{chapter*.10}% 
\contentsline {schapter}{Glossary}{xxv}{chapter*.11}% 
\contentsline {schapter}{List of Symbols}{xxvii}{chapter*.12}% 
\contentsline {schapter}{Introduction}{xxix}{chapter*.13}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}{chapter*.13}% 
\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Link}{1}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}{subsection.1.1.7}% 
\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}{subsubsection.1.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}{subsubsection.1.1.7.2}% 
\contentsline {section}{\numberline {1.2}Liyana Majdah Rahma(1174039)}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Pengertian}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Sejarah}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Koordinat}{2}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Data Geospasial}{2}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Link}{3}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Plagiarism}{3}{subsection.1.2.6}% 
\contentsline {section}{\numberline {1.3}FaisalNajibAbdullah(1174039)}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Sejarah}{3}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Link}{4}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Plagiarism}{4}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Alit fajar Kurniawan (1174057)}{4}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Pengertian}{4}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Sejarah}{5}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Link}{6}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{6}{subsection.1.4.4}% 
\contentsline {section}{\numberline {1.5}Luthfi Muhammad Nabil (1174035)}{6}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Data Geospasial}{6}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Link}{7}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Plagiarism}{8}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Hagan Rowlenstino A. S (1174040)}{8}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Pengertian}{8}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Link}{9}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Plagiarism}{9}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Dika Sukma Pradana(1174050)}{9}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Koordinat}{9}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Link}{10}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Plagiarism}{10}{subsection.1.7.3}% 
\contentsline {schapter}{Daftar Pustaka}{11}{chapter*.15}% 
\contentsline {schapter}{Index}{13}{chapter*.15}% 
