\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xxv}{chapter*.5}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxxiii}{chapter*.7}}
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxxv}{chapter*.8}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxxvii}{chapter*.9}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxxix}{chapter*.10}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xli}{chapter*.11}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xliii}{chapter*.12}}
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xlv}{chapter*.13}}
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xlv}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Link}{1}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}{subsubsection.1.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}{subsubsection.1.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liyana Majdah Rahma(1174039)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pengertian}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sejarah}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Koordinat}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data Geospasial}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Link}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Plagiarism}{3}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Plagiat.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}FaisalNajibAbdullah(1174042)}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sejarah}{3}{subsection.1.3.1}}
\citation{widiani2018efektivitas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Sejarah Gis}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Link}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Plagiarism}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Plagiarism}}{4}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alit fajar Kurniawan (1174057)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pengertian}{4}{subsection.1.4.1}}
\citation{zuhdi2018sejarah}
\citation{lambert2018geography}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sejarah}{5}{subsection.1.4.2}}
\citation{mooney2016transportation}
\citation{hoffman2019mapping}
\citation{barik2018fog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Sejarah}}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{6}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarism}}{6}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Luthfi Muhammad Nabil (1174035)}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Data Geospasial}{6}{subsection.1.5.1}}
\citation{lee2015geospatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Link}{7}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Plagiarism}{8}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Hasil Pengecekan Plagiat}}{8}{figure.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hagan Rowlenstino A. S (1174040)}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Pengertian}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Link}{9}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plagiarism}{9}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme Hagan}}{9}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}IrvanRizkiasyah - 1174043}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Data Geospasial}{9}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Link video Data Geospasial}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Plagiarism}{11}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Hasil Pengecekan Plagiarisme}}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dika Sukma Pradana(1174050)}{11}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Koordinat}{11}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Koordinat Indonesia}}{11}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Link}{11}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Plagiarism}{12}{subsection.1.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Plagiarism}}{12}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MuhammadIqbalPanggabean(1174063)}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Koordinat}{12}{subsection.1.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Contoh Koordinat}}{12}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Contoh Koordinat UTM}}{13}{figure.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Link}{13}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Plagiarism}{13}{subsection.1.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Plagiat.}}{13}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kevin Natanel Nainggolan(1174059)}{13}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Data Geospasial}{13}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.1}Tipe Data Vektor}{13}{subsubsection.1.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.2}Tipe Data Line}{14}{subsubsection.1.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1.3}Raster}{14}{subsubsection.1.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Link}{14}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Plagiarism}{14}{subsection.1.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Check Plagiat Kevin}}{14}{figure.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Teddy Gideon Manik(1174038)}{14}{section.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Koordinat}{14}{subsection.1.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Koordinat Indonesia}}{15}{figure.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Link}{15}{subsection.1.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Plagiarism}{15}{subsection.1.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Plagiarism}}{15}{figure.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ichsan Hizman Hardy(1174034)}{15}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Koordinat}{15}{subsection.1.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Koordinat Indonesia}}{16}{figure.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Link}{16}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Plagiarism}{16}{subsection.1.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{16}{figure.1.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tugas Kedua}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Faisal Najib Abdullah(1174042)}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Point Polyline dan Polygon}{17}{subsection.2.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal1.py}{17}{lstlisting.2.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point}}{18}{figure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No2.py}{18}{lstlisting.2.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point}}{19}{figure.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No3.py}{19}{lstlisting.2.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point}}{20}{figure.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No4.py}{20}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point}}{21}{figure.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No5.py}{21}{lstlisting.2.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces Polyline}}{22}{figure.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No6.py}{22}{lstlisting.2.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Poligon}}{23}{figure.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No7.py}{23}{lstlisting.2.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon}}{23}{figure.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No8.py}{23}{lstlisting.2.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon}}{24}{figure.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No9.py}{24}{lstlisting.2.-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon}}{25}{figure.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174042/No10.py}{26}{lstlisting.2.-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkan yang berjum lah 4, Polygon}}{27}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Link}{27}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hagan Rowlenstino A.S(1174040)}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Point Polyline dan Polygon}{27}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal1.py}{27}{lstlisting.2.-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Point}}{28}{figure.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal2.py}{28}{lstlisting.2.-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Point}}{29}{figure.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal3.py}{29}{lstlisting.2.-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Point}}{30}{figure.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal4.py}{30}{lstlisting.2.-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Point}}{31}{figure.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal5.py}{31}{lstlisting.2.-15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Polyline}}{32}{figure.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal6.py}{32}{lstlisting.2.-16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Poligon}}{33}{figure.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal7.py}{33}{lstlisting.2.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Polygon}}{33}{figure.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal8.py}{33}{lstlisting.2.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Polygon}}{34}{figure.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/Soal9.py}{34}{lstlisting.2.-19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Polygon}}{35}{figure.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174040/SoalMod.py}{35}{lstlisting.2.-20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Hasil Mod saya 0 berberntuk segitiga sama kaki n = 4 jadi ada 4 buah}}{36}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Link}{36}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Liyana Majdah Rahma(1174039)}{37}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Point Polyline dan Polygon}{37}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal1.py}{37}{lstlisting.2.-21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Point}}{37}{figure.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal2.py}{37}{lstlisting.2.-22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Point}}{38}{figure.2.22}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal3.py}{38}{lstlisting.2.-23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Point}}{39}{figure.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal4.py}{39}{lstlisting.2.-24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Point}}{40}{figure.2.24}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal5.py}{40}{lstlisting.2.-25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces Polyline}}{41}{figure.2.25}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal6.py}{41}{lstlisting.2.-26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces Poligon}}{42}{figure.2.26}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal7.py}{42}{lstlisting.2.-27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Polygon}}{42}{figure.2.27}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal8.py}{43}{lstlisting.2.-28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Polygon}}{43}{figure.2.28}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal9.py}{43}{lstlisting.2.-29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Polygon}}{44}{figure.2.29}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174039/soal10.py}{44}{lstlisting.2.-30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Hasil mod saya yaitu 7 jadi yang saya kerjakan segitiga siku-siku , Polygon}}{45}{figure.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Link}{45}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Irvan Rizkiansyah(1174043)}{45}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PySHP}{45}{subsection.2.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor1.py}{45}{lstlisting.2.-31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Nomor1}}{46}{figure.2.31}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor2.py}{46}{lstlisting.2.-32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Nomor2}}{47}{figure.2.32}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor3.py}{47}{lstlisting.2.-33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Nomor3}}{48}{figure.2.33}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor4.py}{48}{lstlisting.2.-34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Nomor4}}{49}{figure.2.34}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor5.py}{49}{lstlisting.2.-35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces Nomor5}}{50}{figure.2.35}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor6.py}{50}{lstlisting.2.-36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces Nomor6}}{51}{figure.2.36}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor7.py}{51}{lstlisting.2.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Nomor7}}{51}{figure.2.37}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor8.py}{51}{lstlisting.2.-38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Nomor8}}{52}{figure.2.38}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor9.py}{52}{lstlisting.2.-39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Nomor9}}{53}{figure.2.39}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174043/nomor10.py}{54}{lstlisting.2.-40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Nomor10}}{55}{figure.2.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link video PySHP - QGIS}{56}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Luthfi Muhammad Nabil (1174035)}{56}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Point Poly}{56}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek1\textunderscore pyshp.py}{56}{lstlisting.2.-41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces Nomor 1}}{56}{figure.2.41}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek2\textunderscore pyshp.py}{57}{lstlisting.2.-42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Nomor 2}}{57}{figure.2.42}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek3\textunderscore pyshp.py}{57}{lstlisting.2.-43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Nomor 3}}{58}{figure.2.43}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek4\textunderscore pyshp.py}{58}{lstlisting.2.-44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Nomor 4}}{59}{figure.2.44}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek5\textunderscore pyshp.py}{59}{lstlisting.2.-45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Nomor 5}}{60}{figure.2.45}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek6\textunderscore pyshp.py}{60}{lstlisting.2.-46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Nomor 6}}{60}{figure.2.46}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek7\textunderscore pyshp.py}{60}{lstlisting.2.-47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Nomor 7}}{61}{figure.2.47}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek8\textunderscore pyshp.py}{61}{lstlisting.2.-48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Nomor 8}}{62}{figure.2.48}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek9\textunderscore pyshp.py}{62}{lstlisting.2.-49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Nomor 9}}{62}{figure.2.49}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174035/tugas2/praktek10\textunderscore pyshp.py}{63}{lstlisting.2.-50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Nomor 10}}{63}{figure.2.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Link Youtube}{63}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dika Sukma Pradana(1174050)}{63}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Point Polyline dan Polygon}{63}{subsection.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/1.py}{63}{lstlisting.2.-51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Point}}{64}{figure.2.51}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/2.py}{64}{lstlisting.2.-52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Point}}{65}{figure.2.52}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/3.py}{65}{lstlisting.2.-53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Point}}{66}{figure.2.53}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/4.py}{66}{lstlisting.2.-54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Point}}{67}{figure.2.54}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/5.py}{67}{lstlisting.2.-55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces Polyline}}{68}{figure.2.55}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/6.py}{68}{lstlisting.2.-56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Poligon}}{69}{figure.2.56}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/7.py}{69}{lstlisting.2.-57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces Polygon}}{69}{figure.2.57}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/8.py}{70}{lstlisting.2.-58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces Polygon}}{70}{figure.2.58}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/9.py}{70}{lstlisting.2.-59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces Polygon}}{71}{figure.2.59}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174050/10.py}{72}{lstlisting.2.-60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkar yang berjumlah 5, Polygon}}{73}{figure.2.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Link}{73}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kevin Natanel Nainggolan(1174059)}{73}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Point Polyline dan Polygon}{73}{subsection.2.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp1.py}{73}{lstlisting.2.-61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces Point}}{74}{figure.2.61}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp2.py}{74}{lstlisting.2.-62}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces Point}}{75}{figure.2.62}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp3.py}{75}{lstlisting.2.-63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces Point}}{76}{figure.2.63}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp4.py}{76}{lstlisting.2.-64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces Point}}{77}{figure.2.64}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp5.py}{77}{lstlisting.2.-65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Polyline}}{78}{figure.2.65}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp6.py}{78}{lstlisting.2.-66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Poligon}}{79}{figure.2.66}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp7.py}{79}{lstlisting.2.-67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces Polygon}}{79}{figure.2.67}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp8.py}{79}{lstlisting.2.-68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces Polygon}}{80}{figure.2.68}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp9.py}{80}{lstlisting.2.-69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces Polygon}}{81}{figure.2.69}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174059/pyshp10.py}{81}{lstlisting.2.-70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces Hasil Mod saya 3 berberntuk persegi panjang}}{82}{figure.2.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Plagiarisme}{82}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces Plagiarisme Tugas 2}}{82}{figure.2.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Link}{82}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Teedy Gideon Manik(1174038)}{83}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Point Polyline dan Polygon}{83}{subsection.2.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/1.py}{83}{lstlisting.2.-71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces Point}}{83}{figure.2.72}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/2.py}{83}{lstlisting.2.-72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces Point}}{84}{figure.2.73}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/3.py}{84}{lstlisting.2.-73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces Point}}{85}{figure.2.74}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/4.py}{85}{lstlisting.2.-74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces Point}}{86}{figure.2.75}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/5.py}{86}{lstlisting.2.-75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces Polyline}}{87}{figure.2.76}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/6.py}{87}{lstlisting.2.-76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces Poligon}}{88}{figure.2.77}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/7.py}{88}{lstlisting.2.-77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces Polygon}}{89}{figure.2.78}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/8.py}{89}{lstlisting.2.-78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces Polygon}}{90}{figure.2.79}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/9.py}{90}{lstlisting.2.-79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces Polygon}}{91}{figure.2.80}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174038/10.py}{91}{lstlisting.2.-80}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces Hasil mod saya yaitu 6 jadi yang saya kerjakan Trapesium yang berjumlah 3, Polygon}}{92}{figure.2.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Link}{92}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}RanggaPutraRamdhani(1174056)}{92}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Point Polyline dan Polygon}{92}{subsection.2.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py1.py}{92}{lstlisting.2.-81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82\relax }{\ignorespaces Point}}{93}{figure.2.82}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py2.py}{93}{lstlisting.2.-82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83\relax }{\ignorespaces Point}}{94}{figure.2.83}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py3.py}{94}{lstlisting.2.-83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84\relax }{\ignorespaces Point}}{95}{figure.2.84}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py4.py}{95}{lstlisting.2.-84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85\relax }{\ignorespaces Point}}{96}{figure.2.85}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py5.py}{96}{lstlisting.2.-85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86\relax }{\ignorespaces Polyline}}{97}{figure.2.86}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py6.py}{97}{lstlisting.2.-86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87\relax }{\ignorespaces Poligon}}{98}{figure.2.87}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py7.py}{98}{lstlisting.2.-87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88\relax }{\ignorespaces Polygon}}{98}{figure.2.88}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py8.py}{98}{lstlisting.2.-88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.89\relax }{\ignorespaces Polygon}}{99}{figure.2.89}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py9.py}{99}{lstlisting.2.-89}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.90\relax }{\ignorespaces Polygon}}{100}{figure.2.90}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174056/py10.py}{100}{lstlisting.2.-90}}
\citation{clark2018britice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.91\relax }{\ignorespaces Hasil Mod saya 0 berbentuk segitiga sama kaki}}{101}{figure.2.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Link}{101}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Alit Fajar Kurniawan (1174057)}{101}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Penjelasan Shapefile dengan PySHP}{101}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Berikut tahapan membuat shapefile dengan pyshp}{102}{subsection.2.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit1.py}{102}{lstlisting.2.-91}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.92\relax }{\ignorespaces Hasil No 1}}{103}{figure.2.92}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit2.py}{103}{lstlisting.2.-92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.93\relax }{\ignorespaces Hasil No 2}}{104}{figure.2.93}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit3.py}{104}{lstlisting.2.-93}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.94\relax }{\ignorespaces Hasil No 3}}{105}{figure.2.94}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit4.py}{105}{lstlisting.2.-94}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.95\relax }{\ignorespaces Hasil No 4}}{106}{figure.2.95}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit5.py}{106}{lstlisting.2.-95}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.96\relax }{\ignorespaces Hasil No 5}}{107}{figure.2.96}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit6.py}{107}{lstlisting.2.-96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.97\relax }{\ignorespaces Hasil No 6}}{108}{figure.2.97}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit7.py}{108}{lstlisting.2.-97}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.98\relax }{\ignorespaces Hasil No 7}}{108}{figure.2.98}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit8.py}{108}{lstlisting.2.-98}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.99\relax }{\ignorespaces Hasil No 8}}{109}{figure.2.99}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/alit9.py}{109}{lstlisting.2.-99}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.100\relax }{\ignorespaces Hasil No 9}}{110}{figure.2.100}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174057/soal10.py}{110}{lstlisting.2.-100}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.101\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174057, maka hasil modulus 8 dari NPM 1174057 adalah 1, jadi membuat bidang segitaga sama sisi dan angka kedua terakhir di NPM saya adalah 5 maka saya akan membuat 5 buah segitiga sama sisi}}{111}{figure.2.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Link}{111}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Plagiarism}{112}{subsection.2.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.102\relax }{\ignorespaces Plagiarism}}{112}{figure.2.102}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ichsan Hizman Hardy(1174034)}{112}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Point Polyline dan Polygon}{112}{subsection.2.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No1.py}{112}{lstlisting.2.-101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.103\relax }{\ignorespaces Point}}{113}{figure.2.103}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No2.py}{113}{lstlisting.2.-102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.104\relax }{\ignorespaces Point}}{114}{figure.2.104}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No3.py}{114}{lstlisting.2.-103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.105\relax }{\ignorespaces Point}}{115}{figure.2.105}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No4.py}{115}{lstlisting.2.-104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.106\relax }{\ignorespaces Point}}{116}{figure.2.106}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No5.py}{116}{lstlisting.2.-105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.107\relax }{\ignorespaces Polyline}}{117}{figure.2.107}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No6.py}{117}{lstlisting.2.-106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.108\relax }{\ignorespaces Poligon}}{118}{figure.2.108}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No7.py}{118}{lstlisting.2.-107}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.109\relax }{\ignorespaces Polygon}}{118}{figure.2.109}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No8.py}{118}{lstlisting.2.-108}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.110\relax }{\ignorespaces Polygon}}{119}{figure.2.110}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No9.py}{119}{lstlisting.2.-109}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.111\relax }{\ignorespaces Polygon}}{120}{figure.2.111}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174034/No10.py}{121}{lstlisting.2.-110}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.112\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkan yang berjum lah 4, Polygon}}{121}{figure.2.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Link}{121}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}MuhammadIqbalPanggabean(1174063)}{121}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Point Polyline dan Polygon}{121}{subsection.2.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp1.py}{121}{lstlisting.2.-111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.113\relax }{\ignorespaces Point}}{122}{figure.2.113}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp2.py}{122}{lstlisting.2.-112}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.114\relax }{\ignorespaces Point}}{123}{figure.2.114}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp3.py}{123}{lstlisting.2.-113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.115\relax }{\ignorespaces Point}}{124}{figure.2.115}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp4.py}{124}{lstlisting.2.-114}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.116\relax }{\ignorespaces Point}}{125}{figure.2.116}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp5.py}{125}{lstlisting.2.-115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.117\relax }{\ignorespaces Polyline}}{126}{figure.2.117}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp6.py}{126}{lstlisting.2.-116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.118\relax }{\ignorespaces Poligon}}{127}{figure.2.118}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp7.py}{127}{lstlisting.2.-117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.119\relax }{\ignorespaces Polygon}}{128}{figure.2.119}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp8.py}{128}{lstlisting.2.-118}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.120\relax }{\ignorespaces Polygon}}{129}{figure.2.120}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp9.py}{129}{lstlisting.2.-119}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.121\relax }{\ignorespaces Polygon}}{130}{figure.2.121}}
\@writefile{lol}{\contentsline {lstlisting}{src/1/1174063/pyshp10.py}{130}{lstlisting.2.-120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.122\relax }{\ignorespaces Hasil mod saya yaitu 2 jadi yang saya kerjakan Bujursangkar yang berjumlah 5, Polygon}}{131}{figure.2.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Link}{131}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tugas Ketiga}{133}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liyana Majdah Rahma(1174039)}{134}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Membaca ShapeFile Pyshp}{134}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces membaca file pada soal1}}{134}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces menampilkan hasil soal1 = 1}}{135}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces hasilnya meampilkan baris pada soal1}}{135}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces menampilkan panjang anu = 2}}{135}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces menampilkan hasil soal5}}{136}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces menampilkan baris pada anu = 3}}{136}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces menampilkan baris pada anu}}{136}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces menampilkan hasil kolom dan baris pada soal5}}{137}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces menampilkan namakolom}}{137}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces menampilkan isdata pada soal1}}{137}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces menampilkan hasil isidata record pada soal1}}{138}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Link}{138}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Irvan Rizkiansyah(1174043)}{138}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PySHP}{138}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor1.py}{138}{lstlisting.3.-121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces Nomor1}}{138}{figure.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor2.py}{138}{lstlisting.3.-122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Nomor2}}{139}{figure.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor3.py}{139}{lstlisting.3.-123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Nomor3}}{139}{figure.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor4.py}{139}{lstlisting.3.-124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Nomor4}}{139}{figure.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor5.py}{139}{lstlisting.3.-125}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Nomor5}}{140}{figure.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor6.py}{140}{lstlisting.3.-126}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Nomor6}}{140}{figure.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor7.py}{140}{lstlisting.3.-127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Nomor7}}{140}{figure.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor8.py}{140}{lstlisting.3.-128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Nomor8}}{141}{figure.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor9.py}{141}{lstlisting.3.-129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Nomor9}}{141}{figure.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor10.py}{141}{lstlisting.3.-130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Nomor10}}{141}{figure.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174043/nomor11.py}{141}{lstlisting.3.-131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Nomor11}}{141}{figure.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Link video PySHP - Reader}{141}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Luthfi Muhammad Nabil (1174035)}{142}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Membaca File PYSHP}{142}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal1\textunderscore 1174035.py}{142}{lstlisting.3.-132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Nomor 1}}{142}{figure.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal2\textunderscore 1174035.py}{142}{lstlisting.3.-133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Nomor 2}}{142}{figure.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal3\textunderscore 1174035.py}{142}{lstlisting.3.-134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Nomor 3}}{142}{figure.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal4\textunderscore 1174035.py}{142}{lstlisting.3.-135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Nomor 4}}{143}{figure.3.26}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal5\textunderscore 1174035.py}{143}{lstlisting.3.-136}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Nomor 5}}{143}{figure.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal6\textunderscore 1174035.py}{143}{lstlisting.3.-137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Nomor 6}}{143}{figure.3.28}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal7\textunderscore 1174035.py}{144}{lstlisting.3.-138}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Nomor 7}}{144}{figure.3.29}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal8\textunderscore 1174035.py}{144}{lstlisting.3.-139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Nomor 8}}{144}{figure.3.30}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal9\textunderscore 1174035.py}{144}{lstlisting.3.-140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Nomor 9}}{144}{figure.3.31}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal10\textunderscore 1174035.py}{145}{lstlisting.3.-141}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Nomor 10}}{145}{figure.3.32}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174035/tugas3/soal11\textunderscore 1174035.py}{145}{lstlisting.3.-142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Nomor 11}}{145}{figure.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Link Youtube}{145}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hagan Rowlenstino A.S(1174040)}{145}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Point Polyline dan Polygon}{145}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/1.py}{145}{lstlisting.3.-143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Gambar no. 1}}{146}{figure.3.34}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/2.py}{146}{lstlisting.3.-144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Gambar no. 2}}{146}{figure.3.35}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/3.py}{146}{lstlisting.3.-145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Gambar no. 3}}{146}{figure.3.36}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/4.py}{146}{lstlisting.3.-146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Gambar no. 4}}{146}{figure.3.37}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/5.py}{146}{lstlisting.3.-147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Gambar no. 5}}{147}{figure.3.38}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/6.py}{147}{lstlisting.3.-148}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Gambar no. 6}}{147}{figure.3.39}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/7.py}{147}{lstlisting.3.-149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40\relax }{\ignorespaces Gambar no. 7}}{147}{figure.3.40}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/8.py}{147}{lstlisting.3.-150}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41\relax }{\ignorespaces Gambar no. 8}}{147}{figure.3.41}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/9.py}{148}{lstlisting.3.-151}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42\relax }{\ignorespaces Gambar no. 9}}{148}{figure.3.42}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/10.py}{148}{lstlisting.3.-152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43\relax }{\ignorespaces Gambar no. 10}}{148}{figure.3.43}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174040/11.py}{148}{lstlisting.3.-153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44\relax }{\ignorespaces Gambar no. 11}}{148}{figure.3.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Link}{148}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dika Sukma Pradana 1174050)}{148}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Membaca File PYSHP}{148}{subsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/1.py}{148}{lstlisting.3.-154}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45\relax }{\ignorespaces Nomor 1}}{149}{figure.3.45}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/2.py}{149}{lstlisting.3.-155}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46\relax }{\ignorespaces Nomor 2}}{149}{figure.3.46}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/3.py}{149}{lstlisting.3.-156}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47\relax }{\ignorespaces Nomor 3}}{149}{figure.3.47}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/4.py}{150}{lstlisting.3.-157}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48\relax }{\ignorespaces Nomor 4}}{150}{figure.3.48}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/5.py}{150}{lstlisting.3.-158}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49\relax }{\ignorespaces Nomor 5}}{150}{figure.3.49}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/6.py}{150}{lstlisting.3.-159}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50\relax }{\ignorespaces Nomor 6}}{151}{figure.3.50}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/7.py}{151}{lstlisting.3.-160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51\relax }{\ignorespaces Nomor 7}}{151}{figure.3.51}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/8.py}{151}{lstlisting.3.-161}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52\relax }{\ignorespaces Nomor 8}}{152}{figure.3.52}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/9.py}{152}{lstlisting.3.-162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53\relax }{\ignorespaces Nomor 9}}{152}{figure.3.53}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/10.py}{152}{lstlisting.3.-163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54\relax }{\ignorespaces Nomor 10}}{152}{figure.3.54}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174050/11.py}{152}{lstlisting.3.-164}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55\relax }{\ignorespaces Nomor 11}}{153}{figure.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Link Youtube}{153}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ichsan Hizman Hardy(1174034)}{153}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Membaca File PYSHP}{153}{subsection.3.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/1.py}{153}{lstlisting.3.-165}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56\relax }{\ignorespaces Gambar no. 1}}{153}{figure.3.56}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/2.py}{153}{lstlisting.3.-166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57\relax }{\ignorespaces Gambar no. 2}}{154}{figure.3.57}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/3.py}{154}{lstlisting.3.-167}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58\relax }{\ignorespaces Gambar no. 3}}{154}{figure.3.58}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/4.py}{154}{lstlisting.3.-168}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59\relax }{\ignorespaces Gambar no. 4}}{154}{figure.3.59}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/5.py}{154}{lstlisting.3.-169}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60\relax }{\ignorespaces Gambar no. 5}}{155}{figure.3.60}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/6.py}{155}{lstlisting.3.-170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61\relax }{\ignorespaces Gambar no. 6}}{155}{figure.3.61}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/7.py}{155}{lstlisting.3.-171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62\relax }{\ignorespaces Gambar no. 7}}{155}{figure.3.62}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/8.py}{155}{lstlisting.3.-172}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63\relax }{\ignorespaces Gambar no. 8}}{156}{figure.3.63}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/9.py}{156}{lstlisting.3.-173}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64\relax }{\ignorespaces Gambar no. 9}}{156}{figure.3.64}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/10.py}{156}{lstlisting.3.-174}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65\relax }{\ignorespaces Gambar no. 10}}{156}{figure.3.65}}
\@writefile{lol}{\contentsline {lstlisting}{src/2/1174034/11.py}{156}{lstlisting.3.-175}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66\relax }{\ignorespaces Gambar no. 11}}{156}{figure.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Link}{157}{subsection.3.6.2}}
\bibcite{awangga2018sampeu}{1}
\bibcite{widiani2018efektivitas}{2}
\bibcite{zuhdi2018sejarah}{3}
\bibcite{lambert2018geography}{4}
\bibcite{mooney2016transportation}{5}
\bibcite{hoffman2019mapping}{6}
\bibcite{barik2018fog}{7}
\bibcite{lee2015geospatial}{8}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{159}{chapter*.15}}
\bibcite{clark2018britice}{9}
\@writefile{toc}{\contentsline {schapter}{Index}{161}{chapter*.15}}
